# SPDX-License-Identifier: GPL-3.0-only

module container

enum InstanceState { running, stopped, absent }
enum InstanceRestart { always, on_failure, unless_stopped, no }

# Manage container lifecycle: running, stopped, or absent
decl instance(
  name:        string,                                           # Container name
  image:       string,                                           # Container image
  state:       InstanceState = InstanceState.running,            # Desired container state
  restart:     InstanceRestart = InstanceRestart.unless_stopped, # Restart policy
  ports:       list[any]?,                                       # Port mappings
  env:         map[string, string]?,                             # Environment variables
  mounts:      list[any]?,                                       # Bind mounts
  args:        list[string]?,                                    # Entrypoint arguments
  labels:      map[string, string]?,                             # Container labels
  healthcheck: Healthcheck?,                                     # Healthcheck
  desc:        string?,
  on_change:   list[Step] = [],
) Step
