goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1305	    930099 ns/op	  896423 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1260	    938629 ns/op	  898121 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1306	    941928 ns/op	  899262 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1209	    964541 ns/op	  901085 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1257	    980537 ns/op	  902789 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1216	    966802 ns/op	  901839 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1219	    975249 ns/op	  902852 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1195	    984241 ns/op	  904612 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1182	    973986 ns/op	  904735 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1178	    970435 ns/op	  904695 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-10-14    	     748	   1659359 ns/op	 1412531 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     723	   1682648 ns/op	 1413847 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     696	   1690156 ns/op	 1413030 B/op	   11506 allocs/op
BenchmarkLoadConfig/Size-10-14    	     690	   1674076 ns/op	 1409002 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     712	   1694673 ns/op	 1413833 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     727	   1697806 ns/op	 1414636 B/op	   11506 allocs/op
BenchmarkLoadConfig/Size-10-14    	     709	   1670390 ns/op	 1413427 B/op	   11506 allocs/op
BenchmarkLoadConfig/Size-10-14    	     720	   1705416 ns/op	 1409947 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     730	   1674500 ns/op	 1409406 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     696	   1692885 ns/op	 1408242 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-100-14   	     154	   7807080 ns/op	 6362291 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     148	   8089327 ns/op	 6357983 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     151	   7969552 ns/op	 6358578 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     150	   7963318 ns/op	 6363998 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     151	   7937322 ns/op	 6362690 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     150	   8102954 ns/op	 6355412 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8099236 ns/op	 6363108 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     147	   8173090 ns/op	 6362254 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     148	   8059779 ns/op	 6360072 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     147	   8072825 ns/op	 6362910 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      21	  54169117 ns/op	55513447 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  54813429 ns/op	55504098 B/op	  493546 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55401682 ns/op	55509177 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  54545748 ns/op	55504146 B/op	  493537 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53432408 ns/op	55502730 B/op	  493544 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  54213785 ns/op	55509152 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54905094 ns/op	55516162 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54632524 ns/op	55506818 B/op	  493542 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54813465 ns/op	55519974 B/op	  493549 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  55087306 ns/op	55504052 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 518897000 ns/op	553039464 B/op	 4874384 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 528719042 ns/op	553052476 B/op	 4874397 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 522221104 ns/op	553011976 B/op	 4874342 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 531558375 ns/op	553071916 B/op	 4874412 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524820458 ns/op	553016992 B/op	 4874368 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 531266312 ns/op	553018520 B/op	 4874428 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 532558666 ns/op	553019792 B/op	 4874395 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 529285520 ns/op	553050596 B/op	 4874366 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 532830812 ns/op	553054324 B/op	 4874376 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 537729854 ns/op	553017968 B/op	 4874334 allocs/op
BenchmarkDiagnosticEmission-14    	 4668609	       215.8 ns/op	     980 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6529963	       192.2 ns/op	     886 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7329008	       206.9 ns/op	     976 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7225006	       181.8 ns/op	     989 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7295098	       185.3 ns/op	     980 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7086469	       147.7 ns/op	     824 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7315923	       195.6 ns/op	     978 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7054005	       148.3 ns/op	     827 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7018345	       155.1 ns/op	     831 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7163608	       153.6 ns/op	     816 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     984	   1144540 ns/op	  953490 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     943	   1143275 ns/op	  948129 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     972	   1124425 ns/op	  944254 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     986	   1150445 ns/op	  949649 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     968	   1145386 ns/op	  954757 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     972	   1165933 ns/op	  943425 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1026	   1143787 ns/op	  953277 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     940	   1145721 ns/op	  946715 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1009	   1160472 ns/op	  943059 B/op	    7122 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1014	   1140140 ns/op	  947318 B/op	    7122 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     505	   2089142 ns/op	 1733013 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     517	   2082223 ns/op	 1734481 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     499	   2125512 ns/op	 1678015 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     496	   2096699 ns/op	 1696009 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     512	   2092146 ns/op	 1685015 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     483	   2138781 ns/op	 1693250 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     510	   2079875 ns/op	 1713716 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     493	   2126935 ns/op	 1699425 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     486	   2134714 ns/op	 1675164 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     507	   2089590 ns/op	 1658887 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      87	  12104953 ns/op	 9302417 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  11969358 ns/op	 9406811 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      87	  12187764 ns/op	 9301839 B/op	   65433 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  11974312 ns/op	 9521919 B/op	   65432 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      96	  12057593 ns/op	 9696296 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      91	  12186487 ns/op	 9059193 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      92	  11956809 ns/op	 9287780 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      90	  12192158 ns/op	 9284375 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  12177721 ns/op	 9444323 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  12225145 ns/op	 9560408 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 108480879 ns/op	86645656 B/op	  593577 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 109950429 ns/op	89021713 B/op	  593563 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 108422508 ns/op	83439643 B/op	  593572 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 109402971 ns/op	87147173 B/op	  593578 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 110032058 ns/op	86564615 B/op	  593574 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 108950654 ns/op	86966863 B/op	  593573 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 107661842 ns/op	89348231 B/op	  593571 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 110307300 ns/op	83438385 B/op	  593582 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 109645283 ns/op	88508226 B/op	  593577 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 109485254 ns/op	84889552 B/op	  593572 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1068196250 ns/op	868992088 B/op	 5874474 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1103387458 ns/op	891239304 B/op	 5874425 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1071339500 ns/op	831842024 B/op	 5874472 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1085527334 ns/op	865194136 B/op	 5874512 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1084398333 ns/op	909825928 B/op	 5874419 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1088742791 ns/op	854839752 B/op	 5874450 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1080561375 ns/op	890546184 B/op	 5874466 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1072895042 ns/op	841111080 B/op	 5874440 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1066917334 ns/op	860528248 B/op	 5874475 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1083605416 ns/op	880359560 B/op	 5874477 allocs/op
PASS
ok  	scampi.dev/scampi/test	124.836s
