goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     710	   1668429 ns/op	 1039207 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     708	   1678868 ns/op	 1038951 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     696	   1684959 ns/op	 1039376 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     705	   1694150 ns/op	 1037562 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     692	   1694286 ns/op	 1041084 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     700	   1687398 ns/op	 1038936 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     705	   1687637 ns/op	 1039608 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     709	   1691420 ns/op	 1039823 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     708	   1677622 ns/op	 1042170 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-1-14     	     702	   1685981 ns/op	 1040543 B/op	    8272 allocs/op
BenchmarkLoadConfig/Size-10-14    	     402	   2888081 ns/op	 1718727 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     417	   2840911 ns/op	 1719981 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     415	   2876965 ns/op	 1719732 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     422	   2860689 ns/op	 1724056 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     411	   2866353 ns/op	 1714764 B/op	   14419 allocs/op
BenchmarkLoadConfig/Size-10-14    	     424	   2823304 ns/op	 1716192 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     415	   2845830 ns/op	 1712397 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     417	   2835951 ns/op	 1711450 B/op	   14419 allocs/op
BenchmarkLoadConfig/Size-10-14    	     414	   2837019 ns/op	 1714680 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     420	   2799402 ns/op	 1712999 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-100-14   	      82	  13666761 ns/op	 8243202 B/op	   75969 allocs/op
BenchmarkLoadConfig/Size-100-14   	      84	  13790959 ns/op	 8262555 B/op	   75972 allocs/op
BenchmarkLoadConfig/Size-100-14   	      92	  14142757 ns/op	 8261121 B/op	   75972 allocs/op
BenchmarkLoadConfig/Size-100-14   	      81	  14280327 ns/op	 8279132 B/op	   75974 allocs/op
BenchmarkLoadConfig/Size-100-14   	      80	  14245279 ns/op	 8267463 B/op	   75974 allocs/op
BenchmarkLoadConfig/Size-100-14   	      84	  14019646 ns/op	 8265190 B/op	   75972 allocs/op
BenchmarkLoadConfig/Size-100-14   	      82	  14046651 ns/op	 8255746 B/op	   75972 allocs/op
BenchmarkLoadConfig/Size-100-14   	      82	  14155862 ns/op	 8258536 B/op	   75973 allocs/op
BenchmarkLoadConfig/Size-100-14   	      84	  13941562 ns/op	 8247845 B/op	   75969 allocs/op
BenchmarkLoadConfig/Size-100-14   	      78	  14245655 ns/op	 8263284 B/op	   75971 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 102064742 ns/op	73366000 B/op	  692959 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103049054 ns/op	73354502 B/op	  692962 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101072208 ns/op	73357648 B/op	  692962 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 100134812 ns/op	73372506 B/op	  692972 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103050446 ns/op	73363824 B/op	  692976 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103911738 ns/op	73370212 B/op	  692967 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101392638 ns/op	73357962 B/op	  692960 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 100858242 ns/op	73365461 B/op	  692965 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101727146 ns/op	73358831 B/op	  692974 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 100562412 ns/op	73352378 B/op	  692958 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1024586083 ns/op	729574232 B/op	 6862534 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1047278625 ns/op	729643992 B/op	 6862569 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1071511917 ns/op	729599784 B/op	 6862454 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1065839917 ns/op	729650152 B/op	 6862534 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1076550750 ns/op	729604552 B/op	 6862481 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1049345625 ns/op	729647240 B/op	 6862524 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1048976125 ns/op	729611160 B/op	 6862584 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1053120542 ns/op	729643528 B/op	 6862562 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1067349500 ns/op	729659960 B/op	 6862614 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1064998250 ns/op	729613720 B/op	 6862572 allocs/op
BenchmarkDiagnosticEmission-14    	 4933852	       318.3 ns/op	     906 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7467980	       206.0 ns/op	     935 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5319765	       193.7 ns/op	     840 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5294198	       217.6 ns/op	     844 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6589704	       171.0 ns/op	     848 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7115901	       177.2 ns/op	     982 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7429369	       163.3 ns/op	     940 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5214921	       231.1 ns/op	     857 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5363407	       237.5 ns/op	     833 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5305576	       242.0 ns/op	     842 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     674	   1566575 ns/op	 1044208 B/op	    8133 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     756	   1540469 ns/op	 1036420 B/op	    8132 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     746	   1533193 ns/op	 1037713 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     765	   1534126 ns/op	 1036584 B/op	    8132 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     775	   1520987 ns/op	 1035773 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     751	   1524517 ns/op	 1034985 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     760	   1532276 ns/op	 1034986 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     758	   1532608 ns/op	 1038517 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     770	   1527009 ns/op	 1037310 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     746	   1538862 ns/op	 1039046 B/op	    8132 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     421	   2600349 ns/op	 1764333 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     423	   2584312 ns/op	 1765052 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     406	   2655927 ns/op	 1767047 B/op	   14661 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     423	   2576391 ns/op	 1766343 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     433	   2571787 ns/op	 1772030 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     417	   2614407 ns/op	 1764640 B/op	   14661 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     423	   2593700 ns/op	 1764611 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     417	   2603832 ns/op	 1762286 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     417	   2629643 ns/op	 1762157 B/op	   14660 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     411	   2634864 ns/op	 1768999 B/op	   14661 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      80	  13298644 ns/op	 9062642 B/op	   79381 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      76	  13330740 ns/op	 9092366 B/op	   79383 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      84	  13267669 ns/op	 9084942 B/op	   79384 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      84	  12991522 ns/op	 9092849 B/op	   79385 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      84	  13077746 ns/op	 9090288 B/op	   79384 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  13045269 ns/op	 9150783 B/op	   79385 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      84	  13240986 ns/op	 9088910 B/op	   79384 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      81	  13273036 ns/op	 9069071 B/op	   79385 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      80	  13116959 ns/op	 9079726 B/op	   79385 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      81	  13279548 ns/op	 9074910 B/op	   79385 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 112007606 ns/op	82431925 B/op	  727931 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 113237389 ns/op	82451058 B/op	  727936 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 110368646 ns/op	81915512 B/op	  727928 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 111573032 ns/op	82443440 B/op	  727936 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 113075690 ns/op	82460398 B/op	  727947 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 111878444 ns/op	82417640 B/op	  727920 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 111833018 ns/op	82433133 B/op	  727935 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 109943967 ns/op	81915440 B/op	  727944 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114118241 ns/op	82448193 B/op	  727930 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 111828111 ns/op	82420746 B/op	  727936 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1162082667 ns/op	819738024 B/op	 7213019 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1121374291 ns/op	819633992 B/op	 7213093 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1142367083 ns/op	819737432 B/op	 7213114 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1139258917 ns/op	819792008 B/op	 7213119 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1148945292 ns/op	819805112 B/op	 7213014 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1148513333 ns/op	819740680 B/op	 7213162 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1155352041 ns/op	819592296 B/op	 7213094 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1145327459 ns/op	819574744 B/op	 7213122 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1165586917 ns/op	819792808 B/op	 7213019 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1157758542 ns/op	819810696 B/op	 7213031 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     750	   1534210 ns/op	  992740 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     786	   1492230 ns/op	  989322 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     782	   1501484 ns/op	  990304 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     782	   1505191 ns/op	  991491 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     784	   1524735 ns/op	  991499 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     788	   1511568 ns/op	  990774 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     788	   1509353 ns/op	  990227 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     782	   1531160 ns/op	  990901 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     793	   1513709 ns/op	  990488 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     788	   1513969 ns/op	  988780 B/op	    7909 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     476	   2303550 ns/op	 1512256 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     478	   2315932 ns/op	 1510262 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     481	   2326288 ns/op	 1508055 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     476	   2337006 ns/op	 1510172 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     477	   2337602 ns/op	 1514521 B/op	   12906 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     489	   2325948 ns/op	 1511483 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     480	   2318631 ns/op	 1512563 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     492	   2266703 ns/op	 1507309 B/op	   12904 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     486	   2299128 ns/op	 1508396 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     484	   2306352 ns/op	 1511988 B/op	   12905 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10708660 ns/op	 6738842 B/op	   62169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10642108 ns/op	 6738601 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10707355 ns/op	 6741618 B/op	   62169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10654698 ns/op	 6737548 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10619113 ns/op	 6741107 B/op	   62169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10629281 ns/op	 6738852 B/op	   62169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10710365 ns/op	 6744112 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10706642 ns/op	 6735710 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10574490 ns/op	 6742740 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10609324 ns/op	 6742687 B/op	   62168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  87245288 ns/op	58974174 B/op	  556132 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  86948514 ns/op	58969276 B/op	  556133 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  88725840 ns/op	59072433 B/op	  556129 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  86654420 ns/op	59085325 B/op	  556138 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  87647889 ns/op	58992957 B/op	  556140 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  85870427 ns/op	58969386 B/op	  556127 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  87653746 ns/op	58976940 B/op	  556133 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  88039333 ns/op	59082926 B/op	  556134 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  86935962 ns/op	59062776 B/op	  556125 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  87273660 ns/op	59086945 B/op	  556137 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 892042834 ns/op	587247748 B/op	 5495150 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 861140562 ns/op	587214016 B/op	 5495146 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 878943479 ns/op	587224792 B/op	 5495141 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 855271480 ns/op	587220288 B/op	 5495106 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 887729334 ns/op	587225392 B/op	 5495168 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 873120979 ns/op	587229280 B/op	 5495185 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 870803771 ns/op	587246624 B/op	 5495147 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 884541771 ns/op	587228864 B/op	 5495171 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 863041980 ns/op	587201060 B/op	 5495085 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 887016125 ns/op	587223488 B/op	 5495108 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     632	   1711446 ns/op	 1100321 B/op	    8842 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     679	   1691794 ns/op	 1096738 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     682	   1704996 ns/op	 1096301 B/op	    8841 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     676	   1697489 ns/op	 1094975 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     680	   1700484 ns/op	 1095546 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     681	   1697947 ns/op	 1095037 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     673	   1698885 ns/op	 1094716 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     679	   1695262 ns/op	 1094379 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     678	   1693106 ns/op	 1096091 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     686	   1691276 ns/op	 1095200 B/op	    8840 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     297	   3652365 ns/op	 2354831 B/op	   20312 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     298	   3639307 ns/op	 2356761 B/op	   20312 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     302	   3629661 ns/op	 2353841 B/op	   20311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     300	   3655792 ns/op	 2357892 B/op	   20312 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     300	   3667445 ns/op	 2355876 B/op	   20311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     306	   3561459 ns/op	 2355360 B/op	   20312 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     312	   3573905 ns/op	 2352790 B/op	   20311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     301	   3623661 ns/op	 2359161 B/op	   20312 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     304	   3622829 ns/op	 2356432 B/op	   20311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     300	   3648835 ns/op	 2355763 B/op	   20311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      51	  22208587 ns/op	14933848 B/op	  134456 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      48	  22288511 ns/op	14861935 B/op	  134456 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  22387578 ns/op	14849611 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      46	  22409813 ns/op	14907847 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  22310391 ns/op	14834999 B/op	  134456 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      48	  22107456 ns/op	14870131 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  22247992 ns/op	14850044 B/op	  134456 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      46	  22086254 ns/op	14898105 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  22419984 ns/op	14841069 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  22348338 ns/op	14848163 B/op	  134458 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 192012611 ns/op	140508768 B/op	 1276937 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 183071306 ns/op	140547869 B/op	 1276944 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 182549083 ns/op	140502625 B/op	 1276906 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 192079590 ns/op	140518720 B/op	 1276926 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 190272465 ns/op	140520800 B/op	 1276941 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 190679375 ns/op	140528296 B/op	 1276948 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 190189820 ns/op	140521600 B/op	 1276933 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 191319680 ns/op	140495286 B/op	 1276930 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 191179111 ns/op	140526798 B/op	 1276937 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 189653521 ns/op	140513924 B/op	 1276924 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2246733334 ns/op	1406429824 B/op	12700908 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2188359334 ns/op	1406467088 B/op	12700964 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2198846250 ns/op	1406499904 B/op	12700864 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2205791208 ns/op	1406497488 B/op	12700822 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2213057417 ns/op	1406497760 B/op	12700828 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2193348125 ns/op	1406510176 B/op	12700775 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2199295500 ns/op	1406517248 B/op	12700939 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2225637958 ns/op	1406499136 B/op	12700859 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2228475375 ns/op	1406478448 B/op	12700889 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	2248186291 ns/op	1406530176 B/op	12700908 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56322	     21058 ns/op	     753 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56782	     21031 ns/op	     753 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56805	     21065 ns/op	     756 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56887	     21099 ns/op	     753 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56998	     21055 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56896	     21055 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56598	     21060 ns/op	     748 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56643	     21075 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56546	     21129 ns/op	     748 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   56824	     21028 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8269	    144721 ns/op	    4918 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8235	    144807 ns/op	    4909 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8324	    145102 ns/op	    4931 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8312	    146815 ns/op	    4913 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8280	    145062 ns/op	    4940 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8146	    144931 ns/op	    4919 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8338	    144871 ns/op	    4922 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8364	    144738 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8364	    145346 ns/op	    4922 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    8289	    144604 ns/op	    4909 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     778	   1525154 ns/op	   61095 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     786	   1529971 ns/op	   61424 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     782	   1522365 ns/op	   61281 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     783	   1522860 ns/op	   61473 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     784	   1524390 ns/op	   61567 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     784	   1526627 ns/op	   61378 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     781	   1517961 ns/op	   61332 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     780	   1528932 ns/op	   61285 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     789	   1531160 ns/op	   61375 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     783	   1519110 ns/op	   61379 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      64	  17965294 ns/op	  667111 B/op	      57 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      64	  18055872 ns/op	  666913 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      66	  18004495 ns/op	  666422 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      66	  18050064 ns/op	  666425 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      64	  17990240 ns/op	  666298 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      66	  17979880 ns/op	  666716 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      66	  18038581 ns/op	  666326 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      64	  18181105 ns/op	  666400 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      64	  18069859 ns/op	  666472 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      66	  18123491 ns/op	  666159 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 180366132 ns/op	 7934044 B/op	    3344 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 179208312 ns/op	 7933810 B/op	    3347 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 179800298 ns/op	 7936238 B/op	    3354 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 178826820 ns/op	 7934105 B/op	    3347 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 178904229 ns/op	 7935114 B/op	    3349 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 181735549 ns/op	 7931926 B/op	    3338 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 181165660 ns/op	 7935168 B/op	    3350 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 180329965 ns/op	 7934105 B/op	    3347 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 179804097 ns/op	 7931974 B/op	    3338 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       6	 180019722 ns/op	 7933010 B/op	    3342 allocs/op
PASS
ok  	scampi.dev/scampi/test	323.557s
