goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    2334	     45248 ns/op	   27546 B/op	     370 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2618	     41321 ns/op	   27536 B/op	     370 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2422	     43981 ns/op	   27549 B/op	     370 allocs/op
BenchmarkLoadConfig/Size-1-14             	    3044	     42229 ns/op	   27554 B/op	     370 allocs/op
BenchmarkLoadConfig/Size-1-14             	    3076	     38448 ns/op	   27568 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2917	     40149 ns/op	   27584 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2938	     39909 ns/op	   27520 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2881	     40273 ns/op	   27602 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2872	     40483 ns/op	   27520 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2922	     39702 ns/op	   27624 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1941	     60636 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1994	     59169 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1956	     59819 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1924	     60962 ns/op	   49433 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1934	     60716 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1951	     59800 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1947	     59863 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1951	     59983 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1942	     59960 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1920	     60508 ns/op	   49485 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-100-14           	     457	    219912 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     460	    218913 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     477	    220659 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     460	    221280 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     464	    219377 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     464	    223671 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     456	    219423 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     454	    220589 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     459	    220087 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     536	    219788 ns/op	  264763 B/op	    4140 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      64	   1750762 ns/op	 2407481 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1764376 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1766695 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      64	   1756760 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      61	   1782950 ns/op	 2407480 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1766317 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1773667 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1781179 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1795243 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1755112 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17604299 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17875812 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17582667 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17390320 ns/op	24281706 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17462250 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17578444 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17528500 ns/op	24281698 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17349792 ns/op	24281698 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17442361 ns/op	24281698 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17451986 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkDiagnosticEmission-14            	  887628	       129.3 ns/op	     918 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1306396	        98.49 ns/op	     976 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1444002	        81.52 ns/op	     883 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1443187	        80.49 ns/op	     884 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1444003	        80.85 ns/op	     883 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1441581	        80.61 ns/op	     885 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1441640	        80.62 ns/op	     885 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1468809	        93.06 ns/op	    1086 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1444440	        80.49 ns/op	     883 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1441716	        80.62 ns/op	     885 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3038	     38240 ns/op	   33790 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3134	     37352 ns/op	   33982 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3124	     37296 ns/op	   33788 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3062	     37912 ns/op	   33788 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2989	     38899 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3046	     38634 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2937	     38985 ns/op	   34048 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2821	     40960 ns/op	   33790 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2962	     38585 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3021	     37992 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1152	    101249 ns/op	  118165 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1155	    100951 ns/op	  118099 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1122	    103995 ns/op	  118083 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1159	    102158 ns/op	  118075 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1130	    104087 ns/op	  118140 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1146	    102839 ns/op	  118080 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1152	    102366 ns/op	  118044 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1135	    104075 ns/op	  118115 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1136	    103557 ns/op	  118938 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1141	    103465 ns/op	  118071 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     201	    572512 ns/op	  945907 B/op	   10840 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    560939 ns/op	  944551 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    563624 ns/op	  944297 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    563420 ns/op	  944536 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     201	    563588 ns/op	  944573 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    560061 ns/op	  944290 B/op	   10835 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    563052 ns/op	  944536 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     205	    560606 ns/op	  944501 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     205	    560035 ns/op	  944467 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    561538 ns/op	  944393 B/op	   10835 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4561258 ns/op	 9171366 B/op	  104574 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4462591 ns/op	 9148531 B/op	  104522 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4452242 ns/op	 9148452 B/op	  104529 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4467717 ns/op	 9149461 B/op	  104524 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4448842 ns/op	 9155158 B/op	  104541 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4415476 ns/op	 9148237 B/op	  104529 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4382053 ns/op	 9147880 B/op	  104527 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4398934 ns/op	 9148453 B/op	  104525 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      24	   4800160 ns/op	 9150278 B/op	  104525 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4407901 ns/op	 9148770 B/op	  104522 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  48225250 ns/op	97145269 B/op	 1056394 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  47656875 ns/op	95418197 B/op	 1052880 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45872014 ns/op	95443429 B/op	 1052120 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45901542 ns/op	95326845 B/op	 1051904 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45833278 ns/op	95398474 B/op	 1051785 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46527306 ns/op	95328949 B/op	 1051923 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46002681 ns/op	95349837 B/op	 1051951 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45521292 ns/op	95328418 B/op	 1051891 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45628319 ns/op	95331320 B/op	 1051947 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  47356542 ns/op	95223784 B/op	 1052761 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4322	     26652 ns/op	   26904 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4340	     26529 ns/op	   26904 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4153	     27460 ns/op	   26904 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3992	     28306 ns/op	   27382 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4082	     27863 ns/op	   27678 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4087	     27718 ns/op	   27380 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4142	     27514 ns/op	   27380 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4102	     27590 ns/op	   27380 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3954	     28262 ns/op	   27384 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3948	     28228 ns/op	   27383 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1604	     72761 ns/op	   77578 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1640	     71656 ns/op	   77552 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1627	     72177 ns/op	   77544 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1596	     73197 ns/op	   77533 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1610	     72363 ns/op	   77535 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1608	     72503 ns/op	   77542 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1594	     72956 ns/op	   78487 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1586	     73094 ns/op	   77553 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1575	     74089 ns/op	   77544 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1636	     71726 ns/op	   77546 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     264	    422036 ns/op	  582791 B/op	    6888 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     266	    412484 ns/op	  582064 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     270	    411377 ns/op	  581991 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     270	    409602 ns/op	  582102 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     267	    414569 ns/op	  582141 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     270	    411570 ns/op	  581993 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     270	    412340 ns/op	  582033 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     276	    410416 ns/op	  581997 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     267	    414665 ns/op	  582172 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     267	    413851 ns/op	  582111 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3309370 ns/op	 5728730 B/op	   65485 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3280849 ns/op	 5714851 B/op	   65457 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3282743 ns/op	 5715712 B/op	   65458 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3285654 ns/op	 5714905 B/op	   65452 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3311363 ns/op	 5715097 B/op	   65454 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3293011 ns/op	 5715103 B/op	   65458 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3285676 ns/op	 5715838 B/op	   65456 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3305064 ns/op	 5714189 B/op	   65452 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3265506 ns/op	 5715480 B/op	   65457 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3272137 ns/op	 5714657 B/op	   65454 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  33054510 ns/op	58633824 B/op	  654661 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  33639639 ns/op	57624762 B/op	  652994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  34207861 ns/op	57668066 B/op	  653420 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32474698 ns/op	57539736 B/op	  652262 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32127000 ns/op	57534844 B/op	  652232 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32017886 ns/op	57544220 B/op	  652287 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  33961052 ns/op	57576902 B/op	  652570 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  33788833 ns/op	57621797 B/op	  653007 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32988198 ns/op	57548532 B/op	  652355 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  33847180 ns/op	57687960 B/op	  653598 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4315	     26433 ns/op	   26368 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4368	     26127 ns/op	   26368 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4310	     26504 ns/op	   26687 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4015	     27889 ns/op	   26840 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3948	     28360 ns/op	   26847 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4230	     26606 ns/op	   26846 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4053	     27547 ns/op	   27315 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4060	     27509 ns/op	   26848 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4086	     26955 ns/op	   26848 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4132	     26861 ns/op	   26846 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1630	     71402 ns/op	   76896 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1671	     70124 ns/op	   76864 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1634	     70754 ns/op	   76848 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1492	     75872 ns/op	   76853 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1560	     73352 ns/op	   76874 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1600	     71848 ns/op	   76870 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1627	     71059 ns/op	   76869 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1648	     70369 ns/op	   76859 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1622	     71818 ns/op	   76866 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1652	     70443 ns/op	   76874 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     258	    423459 ns/op	  580625 B/op	    6675 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     267	    411630 ns/op	  580037 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    410998 ns/op	  579934 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     266	    412835 ns/op	  579896 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    414114 ns/op	  579934 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     267	    409328 ns/op	  580031 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     264	    412877 ns/op	  579803 B/op	    6672 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     260	    413069 ns/op	  580037 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    411136 ns/op	  579898 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    412988 ns/op	  580032 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3273547 ns/op	 5711232 B/op	   63466 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3263749 ns/op	 5698901 B/op	   63442 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3205825 ns/op	 5698218 B/op	   63438 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3227974 ns/op	 5698795 B/op	   63446 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3224380 ns/op	 5698856 B/op	   63443 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3200498 ns/op	 5698328 B/op	   63440 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3261275 ns/op	 5698350 B/op	   63442 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3203455 ns/op	 5698990 B/op	   63443 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3205767 ns/op	 5698392 B/op	   63442 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3212119 ns/op	 5698808 B/op	   63440 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  33198208 ns/op	58503792 B/op	  634962 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  32301677 ns/op	57428048 B/op	  632686 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  33281906 ns/op	57440518 B/op	  632778 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31616031 ns/op	57434676 B/op	  632757 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  33529764 ns/op	57504288 B/op	  633337 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  33624972 ns/op	57475554 B/op	  633120 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  32974000 ns/op	57405494 B/op	  632496 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31783177 ns/op	57421318 B/op	  632638 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  32066833 ns/op	57399502 B/op	  632435 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  33955056 ns/op	57504032 B/op	  633215 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2091	     54933 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2090	     54839 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2079	     54744 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2001	     57849 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2001	     57185 ns/op	   43183 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2025	     56817 ns/op	   43647 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2012	     57288 ns/op	   43655 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2018	     56856 ns/op	   43656 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2070	     56043 ns/op	   44798 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2060	     56106 ns/op	   43648 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     710	    165917 ns/op	  177726 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     726	    162787 ns/op	  177671 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     723	    163416 ns/op	  177607 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     740	    159876 ns/op	  177652 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     724	    162948 ns/op	  177621 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     728	    162119 ns/op	  177641 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     732	    163763 ns/op	  177625 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     732	    161504 ns/op	  177659 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     726	    162633 ns/op	  177594 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     728	    162028 ns/op	  177652 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     122	    926175 ns/op	 1497822 B/op	   17442 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     118	    925447 ns/op	 1496604 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    908969 ns/op	 1496538 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    906247 ns/op	 1496244 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     126	    905526 ns/op	 1496798 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     126	    904073 ns/op	 1496567 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     127	    903416 ns/op	 1496579 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     127	    909962 ns/op	 1496592 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     127	    907208 ns/op	 1496589 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    913592 ns/op	 1496632 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8116914 ns/op	15276109 B/op	  169880 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8012589 ns/op	15202068 B/op	  169701 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8087205 ns/op	15203145 B/op	  169704 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8057316 ns/op	15201578 B/op	  169704 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8516485 ns/op	15203314 B/op	  169711 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7985452 ns/op	15205056 B/op	  169708 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7958256 ns/op	15200197 B/op	  169691 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7980673 ns/op	15200204 B/op	  169695 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7969360 ns/op	15202480 B/op	  169697 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7932646 ns/op	15199756 B/op	  169697 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  82944042 ns/op	157338808 B/op	 1717378 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  84614604 ns/op	152770184 B/op	 1708409 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  84232292 ns/op	152713264 B/op	 1707401 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  80031980 ns/op	152482688 B/op	 1705145 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83422562 ns/op	152731328 B/op	 1708029 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  81516854 ns/op	152596296 B/op	 1707319 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  89061521 ns/op	152917164 B/op	 1709726 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  79087230 ns/op	152408768 B/op	 1705381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83407312 ns/op	152601288 B/op	 1707324 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  79467625 ns/op	152481700 B/op	 1705214 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2295	     50328 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2398	     47733 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2359	     47795 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2311	     48844 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2346	     47937 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2391	     47459 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2348	     47974 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2347	     48341 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2347	     48699 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2341	     48869 ns/op	   42071 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     820	    143971 ns/op	  179650 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     843	    140375 ns/op	  179585 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     838	    140863 ns/op	  179667 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     836	    141096 ns/op	  179572 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     836	    141332 ns/op	  179597 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     842	    140703 ns/op	  179636 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     838	    141421 ns/op	  179606 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     826	    142523 ns/op	  179606 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     825	    143152 ns/op	  179600 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     834	    141604 ns/op	  179573 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     168	    682531 ns/op	 1536447 B/op	   16575 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     169	    662878 ns/op	 1535733 B/op	   16574 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     170	    658974 ns/op	 1535502 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     171	    661886 ns/op	 1535581 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     171	    660429 ns/op	 1535778 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     170	    661965 ns/op	 1535628 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     171	    659359 ns/op	 1535630 B/op	   16572 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     171	    662618 ns/op	 1535619 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     169	    664248 ns/op	 1535961 B/op	   16576 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     170	    664653 ns/op	 1535604 B/op	   16574 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5382560 ns/op	15056403 B/op	  161616 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5271887 ns/op	15033557 B/op	  161562 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5256038 ns/op	15034885 B/op	  161565 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5202121 ns/op	15031278 B/op	  161555 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5248315 ns/op	15031451 B/op	  161556 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5232280 ns/op	15031904 B/op	  161566 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5142508 ns/op	15031419 B/op	  161565 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5258724 ns/op	15029896 B/op	  161553 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5287030 ns/op	15036405 B/op	  161575 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5204202 ns/op	15032294 B/op	  161565 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  56162770 ns/op	156747376 B/op	 1629280 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  55369500 ns/op	154324392 B/op	 1622245 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  58212479 ns/op	156033476 B/op	 1625098 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  55019979 ns/op	154141372 B/op	 1622272 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  57809896 ns/op	154133868 B/op	 1622407 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  54706666 ns/op	154190272 B/op	 1622960 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  56956542 ns/op	154359240 B/op	 1624048 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  57267542 ns/op	154094232 B/op	 1623597 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  54817250 ns/op	154113540 B/op	 1622045 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  55294771 ns/op	154201792 B/op	 1622363 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3900	     27893 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3865	     28185 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3850	     28519 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3709	     29316 ns/op	   27176 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3819	     28428 ns/op	   27415 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3750	     28757 ns/op	   27419 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3532	     30037 ns/op	   27421 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3726	     29137 ns/op	   27424 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3750	     28724 ns/op	   27423 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3765	     28758 ns/op	   27423 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1208	     94764 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1177	     96007 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1214	     94061 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1222	     94306 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1221	     93638 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1219	     93454 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1207	     94383 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1225	     93490 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1201	     94681 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1196	     94712 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     154	    696439 ns/op	  620470 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    682919 ns/op	  620473 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     158	    684305 ns/op	  620400 B/op	    7363 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     160	    684430 ns/op	  620380 B/op	    7363 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    677755 ns/op	  620471 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     160	    675229 ns/op	  620464 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     157	    696149 ns/op	  620481 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     151	    708313 ns/op	  620467 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     162	    675478 ns/op	  620484 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     158	    688983 ns/op	  620349 B/op	    7363 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6521070 ns/op	 6115958 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6473034 ns/op	 6115824 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6468831 ns/op	 6116065 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6544729 ns/op	 6115914 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6507047 ns/op	 6115823 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6398299 ns/op	 6115557 B/op	   70417 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6471198 ns/op	 6115945 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6449872 ns/op	 6115900 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6416227 ns/op	 6115825 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6592823 ns/op	 6115882 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  63368479 ns/op	61134504 B/op	  700680 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62403979 ns/op	61133784 B/op	  700681 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62063770 ns/op	61132824 B/op	  700676 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62462479 ns/op	61133644 B/op	  700681 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62122104 ns/op	61134036 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  63963084 ns/op	61132676 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61911771 ns/op	61132836 B/op	  700677 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61937938 ns/op	61133200 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  63086979 ns/op	61133548 B/op	  700678 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62076875 ns/op	61135204 B/op	  700683 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3483	     31700 ns/op	   28764 B/op	     389 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3585	     31895 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3542	     32222 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2995	     35370 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3445	     33005 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3478	     32686 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3489	     32191 ns/op	   28767 B/op	     389 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3478	     32115 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3483	     32286 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3310	     33339 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     931	    126753 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     945	    123781 ns/op	   94400 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     943	    123673 ns/op	   98334 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     939	    124179 ns/op	   94401 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     931	    125078 ns/op	   94398 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     930	    125463 ns/op	   94400 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     862	    133630 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     933	    124787 ns/op	   94401 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     927	    124747 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     934	    128675 ns/op	   94400 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     106	   1021085 ns/op	  744712 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     111	   1016213 ns/op	  744699 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    986933 ns/op	  744725 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    986859 ns/op	  744712 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    978575 ns/op	  744666 B/op	    8173 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    970531 ns/op	  744558 B/op	    8173 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    970411 ns/op	  744677 B/op	    8173 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     111	    986864 ns/op	  744727 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    969271 ns/op	  744634 B/op	    8173 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    972294 ns/op	  744702 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9530226 ns/op	 7461097 B/op	   78445 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9444917 ns/op	 7460902 B/op	   78445 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9342875 ns/op	 7460299 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9443990 ns/op	 7460183 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9680073 ns/op	 7460662 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9347493 ns/op	 7459857 B/op	   78442 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9401851 ns/op	 7460337 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9474903 ns/op	 7460057 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9321271 ns/op	 7460437 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9412948 ns/op	 7460275 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  92838896 ns/op	74387400 B/op	  780826 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  91128292 ns/op	74383336 B/op	  780819 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  89372562 ns/op	74383080 B/op	  780817 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  88837625 ns/op	74384056 B/op	  780820 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  89699458 ns/op	74382856 B/op	  780818 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  90545458 ns/op	74382364 B/op	  780816 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  89892396 ns/op	74381176 B/op	  780814 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  90277500 ns/op	74383804 B/op	  780819 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  90772708 ns/op	74381164 B/op	  780814 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 104535458 ns/op	74382376 B/op	  780815 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4381	     25794 ns/op	   26693 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4380	     25845 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4195	     26766 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4358	     26082 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4114	     26978 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4263	     26249 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4099	     26998 ns/op	   26700 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4068	     27528 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4172	     26791 ns/op	   26697 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4225	     26551 ns/op	   26703 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1276	     91684 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1270	     90952 ns/op	   79155 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1284	     89781 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1268	     90715 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1262	     90733 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1258	     90877 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1254	     91820 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1260	     90849 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1269	     90249 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1280	     91572 ns/op	   79155 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     163	    669484 ns/op	  605483 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     160	    669543 ns/op	  605485 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     163	    667940 ns/op	  605492 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     164	    665644 ns/op	  605488 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     165	    661707 ns/op	  605364 B/op	    6948 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     159	    676969 ns/op	  605493 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     152	    699336 ns/op	  605487 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     162	    670455 ns/op	  605485 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     160	    676972 ns/op	  605490 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     159	    672591 ns/op	  605482 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6395766 ns/op	 5971423 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      18	   6484403 ns/op	 5971233 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6482503 ns/op	 5971408 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6515378 ns/op	 5971332 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6514531 ns/op	 5971422 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6521518 ns/op	 5971197 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6479333 ns/op	 5971303 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   6764958 ns/op	 5971345 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6577495 ns/op	 5971393 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6474763 ns/op	 5971093 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  64601084 ns/op	59692596 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  71397688 ns/op	59692256 B/op	  660662 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  66095333 ns/op	59693556 B/op	  660665 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  67165834 ns/op	59691888 B/op	  660662 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63376771 ns/op	59692484 B/op	  660662 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  64693854 ns/op	59693192 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63470792 ns/op	59693328 B/op	  660665 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63584292 ns/op	59693328 B/op	  660665 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63339396 ns/op	59693316 B/op	  660665 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63194542 ns/op	59693192 B/op	  660663 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3692	     29631 ns/op	   28214 B/op	     387 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3770	     29629 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3826	     29248 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3651	     30318 ns/op	   28206 B/op	     387 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3691	     30161 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3627	     33279 ns/op	   28215 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3536	     30745 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3736	     29539 ns/op	   29459 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3608	     30295 ns/op	   28215 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3673	     30044 ns/op	   28215 B/op	     387 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1158	     99041 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1154	     97877 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1166	     97762 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1190	     96100 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1136	     99922 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1190	     96291 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1149	     98376 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1185	     95924 ns/op	   85715 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1166	     97059 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     992	    108629 ns/op	   85715 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     141	    735407 ns/op	  662438 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     141	    729066 ns/op	  662433 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     150	    705251 ns/op	  662436 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     150	    706663 ns/op	  662435 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     151	    710630 ns/op	  662433 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     142	    719710 ns/op	  662436 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     151	    704752 ns/op	  662432 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     150	    710906 ns/op	  662433 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     144	    723090 ns/op	  662429 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     152	    704733 ns/op	  662430 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6944107 ns/op	 6532367 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6927997 ns/op	 6532321 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6992950 ns/op	 6532321 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6757761 ns/op	 6532320 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6759646 ns/op	 6532157 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6811406 ns/op	 6532240 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6683279 ns/op	 6532232 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6863525 ns/op	 6532449 B/op	   73428 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6993253 ns/op	 6532257 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6713628 ns/op	 6532418 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66572958 ns/op	65293656 B/op	  730686 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65953042 ns/op	65293188 B/op	  730686 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65248062 ns/op	65293312 B/op	  730687 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65932458 ns/op	65294500 B/op	  730689 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65588104 ns/op	65294272 B/op	  730689 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  67110438 ns/op	65292708 B/op	  730685 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65018333 ns/op	65294148 B/op	  730688 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  70081980 ns/op	65292696 B/op	  730684 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  64841229 ns/op	65292948 B/op	  730685 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65914917 ns/op	65294500 B/op	  730689 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3154	     34646 ns/op	   28607 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3420	     32743 ns/op	   28606 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3154	     35516 ns/op	   28610 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3219	     34583 ns/op	   28609 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3130	     35424 ns/op	   28610 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3334	     33609 ns/op	   28607 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3180	     34494 ns/op	   28610 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3216	     35427 ns/op	   28609 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3102	     34863 ns/op	   28611 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3320	     34001 ns/op	   28607 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     864	    135232 ns/op	   95437 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     870	    133643 ns/op	   95433 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     882	    132747 ns/op	   95629 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     883	    132345 ns/op	   95628 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     882	    132878 ns/op	   95630 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     879	    132171 ns/op	   95635 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     878	    133039 ns/op	   95634 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     860	    135026 ns/op	   95440 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     878	    132698 ns/op	   95633 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     882	    132192 ns/op	   95630 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     100	   1104274 ns/op	  760138 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     105	   1058496 ns/op	  759827 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     106	   1052121 ns/op	  759713 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     102	   1077866 ns/op	  759997 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     106	   1056665 ns/op	  759564 B/op	    9557 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1066929 ns/op	  759871 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     103	   1080124 ns/op	  759922 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     106	   1057775 ns/op	  759751 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     102	   1088667 ns/op	  759974 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     105	   1054825 ns/op	  759792 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10505029 ns/op	 7618776 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10450183 ns/op	 7618774 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10462629 ns/op	 7618696 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10364325 ns/op	 7618706 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10443279 ns/op	 7618316 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10317588 ns/op	 7618382 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10289429 ns/op	 7618223 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10398838 ns/op	 7618526 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10325379 ns/op	 7618334 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10293738 ns/op	 7618460 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 106674750 ns/op	75975392 B/op	  920841 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 103695208 ns/op	75971040 B/op	  920827 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 101869291 ns/op	75968384 B/op	  920819 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 101714583 ns/op	75973696 B/op	  920835 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102508583 ns/op	75970592 B/op	  920831 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102098084 ns/op	75967904 B/op	  920818 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 104038000 ns/op	75972224 B/op	  920827 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102443542 ns/op	75972032 B/op	  920834 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102775459 ns/op	75968416 B/op	  920824 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 101953042 ns/op	75969152 B/op	  920828 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3488	     31072 ns/op	   27327 B/op	     371 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    4046	     27831 ns/op	   27312 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    4095	     27891 ns/op	   27311 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3939	     28921 ns/op	   27315 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3739	     29209 ns/op	   27322 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3919	     28609 ns/op	   27316 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3819	     28850 ns/op	   27318 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3696	     29296 ns/op	   27324 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3350	     30981 ns/op	   27333 B/op	     371 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3742	     29274 ns/op	   27322 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1178	     97905 ns/op	   81377 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1186	     96942 ns/op	   81366 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1173	     97458 ns/op	   80980 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1165	     97867 ns/op	   80989 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1153	     98453 ns/op	   81002 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1166	     97706 ns/op	   80987 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1179	     97288 ns/op	   81376 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1188	     96398 ns/op	   81364 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1180	     96908 ns/op	   81374 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1174	     97273 ns/op	   80978 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     146	    733201 ns/op	  619978 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     151	    718642 ns/op	  623457 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     150	    716505 ns/op	  623570 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     150	    720246 ns/op	  623585 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     142	    735656 ns/op	  620350 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     152	    711640 ns/op	  623349 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     151	    714344 ns/op	  623473 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     151	    715638 ns/op	  623459 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     152	    713868 ns/op	  623344 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     153	    710095 ns/op	  623230 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6761997 ns/op	 6137142 B/op	   69418 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6763039 ns/op	 6136920 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6870919 ns/op	 6147944 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6879819 ns/op	 6147939 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6920750 ns/op	 6147929 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6846344 ns/op	 6148003 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6863878 ns/op	 6147898 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6831370 ns/op	 6137009 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6929117 ns/op	 6147976 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6912314 ns/op	 6147971 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65800292 ns/op	61392744 B/op	  690695 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  66158646 ns/op	61391672 B/op	  690691 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  66160042 ns/op	61391792 B/op	  690690 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65383708 ns/op	61390352 B/op	  690687 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65850750 ns/op	61390352 B/op	  690687 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65713396 ns/op	61391064 B/op	  690691 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  66666583 ns/op	61391784 B/op	  690693 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  66799875 ns/op	61390352 B/op	  690687 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  67525708 ns/op	61391192 B/op	  690687 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65708708 ns/op	61392332 B/op	  690692 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3417	     32100 ns/op	   28889 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4060	     27740 ns/op	   27202 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4112	     27443 ns/op	   27202 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3993	     27932 ns/op	   27204 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3963	     28141 ns/op	   27205 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3894	     28563 ns/op	   27205 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3888	     28433 ns/op	   27206 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3610	     30569 ns/op	   27210 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3822	     28982 ns/op	   27206 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3801	     28594 ns/op	   27207 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1225	     93999 ns/op	   79541 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1207	     94608 ns/op	   79551 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1192	     94916 ns/op	   79561 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1213	     94180 ns/op	   79548 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1173	     96234 ns/op	   79573 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1208	     93939 ns/op	   79550 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1192	     94530 ns/op	   79560 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1195	     94439 ns/op	   79559 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1196	     94762 ns/op	   79558 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1196	     95929 ns/op	   79558 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    688903 ns/op	  604990 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    694686 ns/op	  604995 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     146	    702009 ns/op	  605352 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     148	    722342 ns/op	  605253 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     157	    687859 ns/op	  604788 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     145	    722327 ns/op	  605418 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    698558 ns/op	  605051 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    689511 ns/op	  604988 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     169	    687970 ns/op	  604252 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     154	    706320 ns/op	  604933 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6562268 ns/op	 5958333 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   6900658 ns/op	 5963151 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   6977206 ns/op	 5963184 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6620836 ns/op	 5958394 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6577378 ns/op	 5958107 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   6699517 ns/op	 5963343 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6595510 ns/op	 5958229 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6573948 ns/op	 5958304 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6641227 ns/op	 5958064 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6691826 ns/op	 5958185 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  64122438 ns/op	59597140 B/op	  660689 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62401750 ns/op	59596912 B/op	  660689 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62874270 ns/op	59597988 B/op	  660690 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62581792 ns/op	59596068 B/op	  660686 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  64183979 ns/op	59596308 B/op	  660686 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62705938 ns/op	59596560 B/op	  660687 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  65086854 ns/op	59597152 B/op	  660689 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  64098021 ns/op	59597508 B/op	  660689 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63357084 ns/op	59596548 B/op	  660687 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  64925250 ns/op	59596672 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3795	     27933 ns/op	   25366 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4299	     25847 ns/op	   25367 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4366	     25127 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4058	     26391 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4348	     25720 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4158	     26093 ns/op	   25367 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4052	     26506 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3957	     26583 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4033	     26520 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4096	     28538 ns/op	   25367 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3909	     27342 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3955	     26815 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3939	     26780 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3872	     27605 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3854	     27176 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3832	     27222 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    4056	     28394 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    4071	     28337 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3714	     27743 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3674	     28545 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3372	     30227 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3571	     29002 ns/op	   26791 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3505	     28898 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3513	     28990 ns/op	   26791 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3298	     30878 ns/op	   28995 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3496	     28846 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3651	     31071 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3717	     28334 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3592	     28565 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3771	     27510 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2786	     38680 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2732	     39673 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2522	     41108 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2499	     41730 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2564	     40695 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2691	     40143 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2797	     38579 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2713	     39526 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2762	     39022 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2730	     38622 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3735	     28175 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3988	     26204 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    4024	     26181 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    4294	     27208 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3732	     26850 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3685	     27611 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3118	     34243 ns/op	   25399 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3721	     27432 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3832	     27100 ns/op	   25399 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3750	     27126 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3758	     27469 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3740	     27161 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3748	     27829 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3682	     27648 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3792	     27108 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    4078	     28196 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3889	     26635 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3944	     26320 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    4167	     27586 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3403	     29480 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3459	     29303 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3565	     29142 ns/op	   26663 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3562	     28925 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3661	     28255 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3667	     28466 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3908	     29549 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3564	     29466 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    4003	     28819 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3537	     28947 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3426	     29322 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2740	     38752 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2841	     37743 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2678	     57835 ns/op	   37543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2878	     36629 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2712	     38365 ns/op	   37543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2566	     39325 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    1494	     73003 ns/op	   37545 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2692	     38129 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2884	     39238 ns/op	   40694 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2688	     40012 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3386	     29986 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4408	     26459 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3756	     26973 ns/op	   25367 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3709	     27152 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3412	     29430 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3654	     27551 ns/op	   25367 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4162	     27325 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3543	     31709 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3748	     27206 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4329	     26759 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3723	     29520 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4177	     27761 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3706	     27622 ns/op	   25431 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4209	     27427 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3916	     26655 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3717	     27416 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3631	     28305 ns/op	   25431 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3511	     28931 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3566	     28112 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3808	     27095 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3621	     28514 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3500	     29048 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3705	     27646 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    4212	     27487 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3607	     28417 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3525	     28657 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3994	     28834 ns/op	   25959 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    4046	     28479 ns/op	   25959 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3633	     27611 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3496	     28917 ns/op	   25960 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2941	     35276 ns/op	   33446 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2725	     36980 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3116	     36483 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3103	     36783 ns/op	   33447 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2934	     35878 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3134	     35909 ns/op	   33447 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3279	     32480 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3175	     33101 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2906	     34892 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3030	     34076 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3294	     31092 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3981	     29257 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3394	     29493 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3475	     29667 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3796	     30247 ns/op	   27943 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3730	     30819 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3786	     30202 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3496	     29850 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3391	     30307 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3884	     29670 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2718	     40800 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2797	     38598 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2500	     41580 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2566	     41496 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2470	     42418 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2409	     44035 ns/op	   41639 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2630	     41671 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2484	     42513 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2662	     41087 ns/op	   41639 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2581	     41408 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     964	    121656 ns/op	  180903 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     884	    132006 ns/op	  180905 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     844	    138304 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     790	    131973 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     840	    137606 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     896	    130131 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     867	    133841 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     898	    130431 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     886	    133189 ns/op	  180905 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     924	    130058 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     145	    801407 ns/op	 1565361 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     122	    984602 ns/op	 1565362 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     120	    930338 ns/op	 1565355 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     128	    920036 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     124	    914714 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     128	    913100 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     116	    935879 ns/op	 1565355 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     129	    914268 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     116	    940624 ns/op	 1565355 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     128	    917657 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4143	     28253 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4696	     27074 ns/op	   27835 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4027	     26478 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4300	     26678 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3783	     27173 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4126	     27134 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4250	     27129 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4026	     26622 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4024	     26797 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4212	     27062 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3650	     28871 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3486	     29625 ns/op	   26663 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3518	     29292 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3356	     30604 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3457	     30096 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3942	     29064 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3454	     29631 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3466	     29166 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3512	     28998 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3496	     29269 ns/op	   26663 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2914	     37298 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2670	     39369 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2910	     39333 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2509	     42123 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2779	     40870 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2599	     40485 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2509	     40765 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2566	     39819 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2869	     40182 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2485	     53395 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     556	    210634 ns/op	  164522 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     939	    118773 ns/op	  164521 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     796	    149543 ns/op	  164518 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1015	    115887 ns/op	  164521 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     933	    125664 ns/op	  164519 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     939	    124205 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     849	    119883 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     936	    122909 ns/op	  164521 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1026	    110817 ns/op	  164519 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     912	    120831 ns/op	  164520 B/op	     337 allocs/op
PASS
ok  	scampi.dev/scampi/test	2389.568s
