goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     963	   1230919 ns/op	  898523 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     981	   1233242 ns/op	  897867 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     949	   1262106 ns/op	  898395 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     970	   1256402 ns/op	  899716 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     976	   1261008 ns/op	  902223 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     957	   1260164 ns/op	  900899 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     932	   1280542 ns/op	  901741 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     926	   1290911 ns/op	  903693 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     909	   1268785 ns/op	  903284 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     984	   1258006 ns/op	  902153 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-10-14    	     553	   2158272 ns/op	 1404995 B/op	   11504 allocs/op
BenchmarkLoadConfig/Size-10-14    	     549	   2157077 ns/op	 1407368 B/op	   11504 allocs/op
BenchmarkLoadConfig/Size-10-14    	     560	   2180515 ns/op	 1409287 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     548	   2169937 ns/op	 1408239 B/op	   11504 allocs/op
BenchmarkLoadConfig/Size-10-14    	     553	   2187551 ns/op	 1410005 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     544	   2215863 ns/op	 1409739 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     544	   2195191 ns/op	 1410562 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     550	   2170662 ns/op	 1409829 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     554	   2200872 ns/op	 1410184 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     535	   2211745 ns/op	 1410053 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10153842 ns/op	 6360171 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9974683 ns/op	 6361586 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     122	   9790120 ns/op	 6359651 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10101945 ns/op	 6363359 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9967843 ns/op	 6358814 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10028866 ns/op	 6359561 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     122	   9802980 ns/op	 6352607 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     121	   9757654 ns/op	 6359265 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9920220 ns/op	 6360385 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9921899 ns/op	 6368183 B/op	   55425 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  69753381 ns/op	55511414 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  72562684 ns/op	55508386 B/op	  493543 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  71226216 ns/op	55509621 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  72546581 ns/op	55518340 B/op	  493548 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  71796228 ns/op	55530042 B/op	  493546 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  69870286 ns/op	55503452 B/op	  493537 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  69301708 ns/op	55505634 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  70994406 ns/op	55512046 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  70575608 ns/op	55502337 B/op	  493537 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  71028888 ns/op	55495225 B/op	  493538 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 715400062 ns/op	553016752 B/op	 4874414 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 711922271 ns/op	553053084 B/op	 4874320 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 720418458 ns/op	553057132 B/op	 4874352 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 722859230 ns/op	553013752 B/op	 4874352 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 726064688 ns/op	553039428 B/op	 4874380 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 719928333 ns/op	553053596 B/op	 4874379 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 756110188 ns/op	553039624 B/op	 4874420 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 728667833 ns/op	553032312 B/op	 4874353 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 717343938 ns/op	553065076 B/op	 4874373 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 715122062 ns/op	553013888 B/op	 4874372 allocs/op
BenchmarkDiagnosticEmission-14    	 4166386	       289.0 ns/op	     888 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5256826	       216.2 ns/op	     881 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5018110	       213.5 ns/op	     918 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5305302	       240.2 ns/op	     874 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5438179	       226.6 ns/op	     855 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5228300	       236.7 ns/op	     885 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4998837	       213.5 ns/op	     921 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4818420	       230.6 ns/op	     952 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5308957	       231.2 ns/op	     873 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5169537	       237.6 ns/op	     894 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     739	   1510371 ns/op	  952988 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     750	   1498943 ns/op	  952485 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     766	   1487517 ns/op	  949378 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     774	   1469779 ns/op	  952211 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     818	   1485213 ns/op	  947018 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     795	   1469693 ns/op	  949972 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     778	   1474176 ns/op	  951391 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     780	   1491002 ns/op	  948223 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     769	   1459425 ns/op	  950733 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     776	   1481053 ns/op	  947106 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     402	   2698536 ns/op	 1767230 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     392	   2732012 ns/op	 1710230 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     388	   2764287 ns/op	 1690837 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     402	   2709872 ns/op	 1746044 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     396	   2698247 ns/op	 1695144 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     400	   2728779 ns/op	 1758514 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     408	   2705398 ns/op	 1738019 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     400	   2702684 ns/op	 1687420 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     391	   2733039 ns/op	 1773148 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     396	   2727976 ns/op	 1735299 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      66	  15451553 ns/op	 9438185 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      78	  15422276 ns/op	 9870009 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      73	  15568663 ns/op	 9583395 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      74	  15549939 ns/op	 9119244 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      70	  15663964 ns/op	 9456771 B/op	   65437 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      69	  15479269 ns/op	 9714168 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      69	  15512079 ns/op	 8929920 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      70	  15554932 ns/op	 9590831 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      74	  15397820 ns/op	 9263124 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      69	  15419829 ns/op	 9906258 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 139957594 ns/op	85030913 B/op	  593583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 140194412 ns/op	85742611 B/op	  593573 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 138843906 ns/op	85814434 B/op	  593580 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 140160479 ns/op	87331515 B/op	  593572 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 139316286 ns/op	87022140 B/op	  593561 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 140167479 ns/op	84347507 B/op	  593572 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 138694016 ns/op	88038304 B/op	  593566 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 138072953 ns/op	84244883 B/op	  593574 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 139420031 ns/op	87400520 B/op	  593571 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 138603281 ns/op	90782582 B/op	  593569 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1408203208 ns/op	872456328 B/op	 5874418 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1397503583 ns/op	866361864 B/op	 5874492 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1437051875 ns/op	862747584 B/op	 5874458 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1402699292 ns/op	836398584 B/op	 5874376 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1398704625 ns/op	862239864 B/op	 5874373 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1400655917 ns/op	848356664 B/op	 5874459 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1407741250 ns/op	885060232 B/op	 5874457 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1404537375 ns/op	859490264 B/op	 5874481 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1419405959 ns/op	840877528 B/op	 5874410 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1432517583 ns/op	829856688 B/op	 5874486 allocs/op
PASS
ok  	scampi.dev/scampi/test	132.175s
