goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    2853	     44254 ns/op	   27548 B/op	     370 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2334	     43110 ns/op	   27549 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2762	     42309 ns/op	   27553 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    3087	     39899 ns/op	   27558 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2691	     39340 ns/op	   27574 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    3025	     38958 ns/op	   27582 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2983	     39537 ns/op	   27520 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2882	     40669 ns/op	   27602 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2959	     39747 ns/op	   27520 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2814	     40970 ns/op	   27627 B/op	     371 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1938	     60617 ns/op	   49223 B/op	     717 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1946	     60159 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1929	     60767 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1914	     61376 ns/op	   49434 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1950	     60169 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1906	     61226 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1916	     61224 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1978	     59670 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1926	     60623 ns/op	   49233 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1916	     60793 ns/op	   49485 B/op	     718 allocs/op
BenchmarkLoadConfig/Size-100-14           	     462	    219230 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     462	    219686 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     463	    221582 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     464	    218039 ns/op	  264795 B/op	    4140 allocs/op
BenchmarkLoadConfig/Size-100-14           	     466	    220634 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     459	    220752 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     452	    223549 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     544	    216702 ns/op	  264804 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     462	    217906 ns/op	  264805 B/op	    4141 allocs/op
BenchmarkLoadConfig/Size-100-14           	     451	    223246 ns/op	  264775 B/op	    4140 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1770175 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1773541 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1772389 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1759670 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1765326 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1766376 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1777873 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1764951 ns/op	 2407478 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      62	   1777270 ns/op	 2407479 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      56	   1881998 ns/op	 2407488 B/op	   38345 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17677312 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17322430 ns/op	24281698 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17733646 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17926854 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17849604 ns/op	24281741 B/op	  389353 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17535298 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17640090 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17318229 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17627917 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18276347 ns/op	24281702 B/op	  389352 allocs/op
BenchmarkDiagnosticEmission-14            	  873309	       134.6 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1223494	       104.5 ns/op	    1043 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1428630	        84.27 ns/op	     893 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1446967	        80.33 ns/op	     882 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1446524	        80.37 ns/op	     882 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1447304	        83.02 ns/op	     881 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1450010	        80.04 ns/op	     880 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1451114	        80.18 ns/op	     879 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1472703	        91.32 ns/op	    1084 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1464577	        87.33 ns/op	    1090 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3092	     37560 ns/op	   33790 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3054	     37984 ns/op	   33987 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3061	     38028 ns/op	   33788 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2869	     40166 ns/op	   33790 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3114	     37295 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2983	     38906 ns/op	   33790 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3010	     38763 ns/op	   34042 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2965	     38879 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    3039	     38405 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2899	     39509 ns/op	   33789 B/op	     456 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1147	    102191 ns/op	  118147 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1164	    101021 ns/op	  118106 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1120	    104608 ns/op	  118113 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1174	    101014 ns/op	  118088 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1143	    102609 ns/op	  118058 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1132	    105091 ns/op	  118122 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1158	    102027 ns/op	  118087 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1150	    102301 ns/op	  118056 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1148	    103119 ns/op	  118942 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1137	    103686 ns/op	  118089 B/op	    1429 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    572098 ns/op	  945686 B/op	   10839 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    561474 ns/op	  944354 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    561021 ns/op	  944450 B/op	   10835 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    562169 ns/op	  944672 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    563362 ns/op	  944434 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    561801 ns/op	  944527 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     204	    560337 ns/op	  944500 B/op	   10837 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    563846 ns/op	  944572 B/op	   10836 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    563799 ns/op	  944470 B/op	   10835 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     202	    562743 ns/op	  944276 B/op	   10835 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4499375 ns/op	 9170007 B/op	  104566 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4475849 ns/op	 9150350 B/op	  104525 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4467228 ns/op	 9149180 B/op	  104530 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4424942 ns/op	 9150311 B/op	  104533 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4474117 ns/op	 9147636 B/op	  104525 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4428120 ns/op	 9148213 B/op	  104532 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4449943 ns/op	 9148106 B/op	  104527 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4405167 ns/op	 9149042 B/op	  104525 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      25	   4436020 ns/op	 9150372 B/op	  104532 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      26	   4430345 ns/op	 9148591 B/op	  104524 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  50013146 ns/op	98327936 B/op	 1060192 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  47968000 ns/op	95327101 B/op	 1052854 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45630819 ns/op	95295298 B/op	 1051787 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46182708 ns/op	95216173 B/op	 1051822 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  45846820 ns/op	95270600 B/op	 1051907 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46019028 ns/op	95438226 B/op	 1051767 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46293153 ns/op	95290685 B/op	 1052034 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  47104250 ns/op	95416141 B/op	 1052725 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  46301458 ns/op	95355645 B/op	 1051975 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       3	  47019097 ns/op	95356240 B/op	 1053011 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4356	     26368 ns/op	   26904 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4291	     26698 ns/op	   26904 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4018	     28507 ns/op	   26907 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4294	     26622 ns/op	   27379 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4162	     27591 ns/op	   27667 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3949	     28593 ns/op	   27384 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4081	     27783 ns/op	   27377 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4020	     27796 ns/op	   27384 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3789	     28682 ns/op	   27384 B/op	     380 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4066	     27622 ns/op	   27381 B/op	     379 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1614	     72567 ns/op	   77555 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1645	     72137 ns/op	   77553 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1626	     71702 ns/op	   77534 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1645	     71459 ns/op	   77545 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1587	     73199 ns/op	   77563 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1651	     71481 ns/op	   77535 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1574	     73547 ns/op	   78504 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1603	     72561 ns/op	   77553 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1627	     71937 ns/op	   77531 B/op	     993 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1626	     71790 ns/op	   77554 B/op	     994 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     262	    423801 ns/op	  582589 B/op	    6888 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     265	    416829 ns/op	  582259 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     266	    415439 ns/op	  582050 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     267	    413792 ns/op	  582148 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     266	    414529 ns/op	  582094 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     268	    418029 ns/op	  582119 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     268	    412819 ns/op	  582027 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     266	    416429 ns/op	  582210 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     266	    414951 ns/op	  582014 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     268	    415205 ns/op	  582150 B/op	    6887 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3342108 ns/op	 5728424 B/op	   65483 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3295366 ns/op	 5714352 B/op	   65451 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3276789 ns/op	 5714854 B/op	   65453 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      36	   3253316 ns/op	 5715262 B/op	   65456 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3288917 ns/op	 5715559 B/op	   65459 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3285259 ns/op	 5714407 B/op	   65452 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3288551 ns/op	 5714727 B/op	   65451 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3281007 ns/op	 5714520 B/op	   65451 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      34	   3296246 ns/op	 5714787 B/op	   65454 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      36	   3263068 ns/op	 5715980 B/op	   65457 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  34155208 ns/op	59036506 B/op	  655832 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32508021 ns/op	57529912 B/op	  652156 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  33967180 ns/op	57639941 B/op	  653169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32370156 ns/op	57549178 B/op	  652348 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32369521 ns/op	57554208 B/op	  652405 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32926271 ns/op	57560128 B/op	  652445 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  33204104 ns/op	57557688 B/op	  652436 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  33692680 ns/op	57651485 B/op	  653272 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32814323 ns/op	57542748 B/op	  652267 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       4	  32200260 ns/op	57552350 B/op	  652370 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4310	     26201 ns/op	   26368 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4444	     25857 ns/op	   26368 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4140	     27195 ns/op	   26684 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4180	     27199 ns/op	   26846 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4190	     27273 ns/op	   26844 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4209	     26772 ns/op	   26846 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4084	     27365 ns/op	   27305 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4144	     26892 ns/op	   26848 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4072	     27419 ns/op	   26843 B/op	     363 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4063	     27658 ns/op	   26848 B/op	     364 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1602	     72723 ns/op	   76884 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1723	     68331 ns/op	   76875 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1582	     72499 ns/op	   76853 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1628	     71230 ns/op	   76874 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1591	     72336 ns/op	   76866 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1618	     71212 ns/op	   76858 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1593	     72682 ns/op	   76868 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1623	     71350 ns/op	   76883 B/op	     960 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1646	     71371 ns/op	   76856 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1652	     70926 ns/op	   76856 B/op	     959 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     262	    424439 ns/op	  580497 B/op	    6674 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    414312 ns/op	  580023 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     265	    413636 ns/op	  579972 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     264	    417159 ns/op	  580007 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     266	    410740 ns/op	  579906 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     267	    411072 ns/op	  579972 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     262	    413012 ns/op	  579997 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     266	    410282 ns/op	  579867 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     264	    414122 ns/op	  579986 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     262	    414937 ns/op	  579881 B/op	    6673 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3274645 ns/op	 5712156 B/op	   63471 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3223854 ns/op	 5698366 B/op	   63442 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3207014 ns/op	 5698462 B/op	   63438 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3203125 ns/op	 5698633 B/op	   63440 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3198897 ns/op	 5697821 B/op	   63438 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3215221 ns/op	 5697876 B/op	   63438 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3196693 ns/op	 5698890 B/op	   63443 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3237452 ns/op	 5698655 B/op	   63442 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      34	   3262746 ns/op	 5697831 B/op	   63438 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      36	   3221822 ns/op	 5698287 B/op	   63441 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  34015528 ns/op	58909013 B/op	  636078 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  33199552 ns/op	57396134 B/op	  632412 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  32089458 ns/op	57434896 B/op	  632699 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31828479 ns/op	57311302 B/op	  631655 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31820625 ns/op	57401394 B/op	  632430 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31948938 ns/op	57416854 B/op	  632512 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  33329677 ns/op	57406054 B/op	  632501 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  32261750 ns/op	57412622 B/op	  632440 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       4	  31394469 ns/op	57404912 B/op	  632491 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  33737972 ns/op	57487397 B/op	  633226 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2104	     54455 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2047	     55390 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2037	     55575 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2038	     56729 ns/op	   43175 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2032	     56513 ns/op	   43187 B/op	     609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2062	     55987 ns/op	   43655 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2024	     56659 ns/op	   43655 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1995	     57543 ns/op	   44842 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2055	     56242 ns/op	   43648 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    2019	     56830 ns/op	   43656 B/op	     610 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     717	    164195 ns/op	  177674 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     729	    161628 ns/op	  177643 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     728	    162419 ns/op	  177610 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     736	    160839 ns/op	  177669 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     727	    162408 ns/op	  177646 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     726	    166339 ns/op	  177616 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     727	    162593 ns/op	  177674 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     726	    162600 ns/op	  177601 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     733	    161144 ns/op	  177608 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     726	    163356 ns/op	  177671 B/op	    2179 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     122	    926393 ns/op	 1497862 B/op	   17441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     123	    916578 ns/op	 1496521 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    908000 ns/op	 1496355 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     126	    908949 ns/op	 1496879 B/op	   17440 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    912213 ns/op	 1496149 B/op	   17438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    913242 ns/op	 1496606 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    912960 ns/op	 1496825 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     126	    909212 ns/op	 1496360 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    912334 ns/op	 1496675 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	     124	    918080 ns/op	 1496638 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8164994 ns/op	15277070 B/op	  169885 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      13	   8179663 ns/op	15202308 B/op	  169708 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8183223 ns/op	15204058 B/op	  169711 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8083164 ns/op	15200548 B/op	  169696 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8055140 ns/op	15201116 B/op	  169708 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      13	   8139506 ns/op	15200532 B/op	  169697 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   8129690 ns/op	15203865 B/op	  169709 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7972482 ns/op	15201761 B/op	  169712 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7986321 ns/op	15201969 B/op	  169698 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	      14	   7993560 ns/op	15200572 B/op	  169711 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83602084 ns/op	157263296 B/op	 1716713 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  82634875 ns/op	152778912 B/op	 1707977 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  82611771 ns/op	152929340 B/op	 1709061 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  87107021 ns/op	152952936 B/op	 1709573 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83751062 ns/op	152809824 B/op	 1709212 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  82828500 ns/op	152667392 B/op	 1707935 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83013188 ns/op	152781112 B/op	 1708997 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  83636458 ns/op	152793016 B/op	 1708833 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  87763000 ns/op	152892752 B/op	 1709674 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       2	  84781562 ns/op	152714844 B/op	 1707879 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2413	     47308 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2371	     47616 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2389	     47591 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2317	     48412 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2355	     47876 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2324	     48206 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2312	     48070 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2280	     49509 ns/op	   41810 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2365	     48258 ns/op	   41809 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2344	     48697 ns/op	   42023 B/op	     549 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     823	    143252 ns/op	  179646 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     914	    130045 ns/op	  179604 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     840	    140087 ns/op	  179571 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     855	    138692 ns/op	  179605 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     848	    140146 ns/op	  179630 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     788	    148681 ns/op	  179598 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     829	    141190 ns/op	  179583 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     838	    141401 ns/op	  179600 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     830	    142268 ns/op	  179628 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     841	    138291 ns/op	  179613 B/op	    2037 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     168	    686937 ns/op	 1536591 B/op	   16575 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     168	    663504 ns/op	 1535556 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     168	    669815 ns/op	 1535563 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     172	    658986 ns/op	 1535386 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     170	    684317 ns/op	 1535911 B/op	   16574 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     171	    661265 ns/op	 1535335 B/op	   16572 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     169	    665074 ns/op	 1535841 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     170	    662635 ns/op	 1535528 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     176	    649538 ns/op	 1535522 B/op	   16573 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     172	    657925 ns/op	 1535542 B/op	   16572 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5348946 ns/op	15056098 B/op	  161616 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5290631 ns/op	15032940 B/op	  161570 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      20	   5638242 ns/op	15036401 B/op	  161580 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5337565 ns/op	15032068 B/op	  161558 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5262254 ns/op	15040157 B/op	  161593 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5243369 ns/op	15032088 B/op	  161555 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5303433 ns/op	15030453 B/op	  161552 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5215222 ns/op	15031608 B/op	  161563 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5226054 ns/op	15031823 B/op	  161555 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      21	   5223496 ns/op	15032097 B/op	  161558 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  56197770 ns/op	158326040 B/op	 1628109 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  57623000 ns/op	154163508 B/op	 1623931 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  55350166 ns/op	154024080 B/op	 1622190 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  57162854 ns/op	154304232 B/op	 1624210 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  56271854 ns/op	154303128 B/op	 1623504 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  55038916 ns/op	154205352 B/op	 1622387 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  58248958 ns/op	154277016 B/op	 1623974 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  57313834 ns/op	154472684 B/op	 1624570 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  54869083 ns/op	154296364 B/op	 1623180 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       2	  59827584 ns/op	154586568 B/op	 1624780 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3907	     28067 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3877	     27973 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3747	     28636 ns/op	   26944 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3834	     28062 ns/op	   27166 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3817	     28196 ns/op	   27424 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3806	     28140 ns/op	   27417 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3654	     29129 ns/op	   27424 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3816	     28693 ns/op	   27417 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3798	     28489 ns/op	   27422 B/op	     375 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3796	     28559 ns/op	   27424 B/op	     376 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1180	     96675 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1204	     94523 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1208	     94180 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1206	     94871 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1147	     98541 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1224	     93047 ns/op	   81179 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1179	     95727 ns/op	   81165 B/op	    1030 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1226	     93526 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1216	     93815 ns/op	   81177 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1220	     93370 ns/op	   81178 B/op	    1031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     154	    693916 ns/op	  620477 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    683143 ns/op	  620367 B/op	    7363 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    677136 ns/op	  620468 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    688546 ns/op	  620469 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    681979 ns/op	  620470 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    682360 ns/op	  620477 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    678245 ns/op	  620466 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     162	    683344 ns/op	  620472 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     159	    682258 ns/op	  620468 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     154	    690955 ns/op	  620464 B/op	    7364 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6463979 ns/op	 6115854 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6530354 ns/op	 6115928 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6445695 ns/op	 6115945 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6443200 ns/op	 6116033 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6558375 ns/op	 6115733 B/op	   70417 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6453602 ns/op	 6115988 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6546852 ns/op	 6115869 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6475208 ns/op	 6115944 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6427576 ns/op	 6115915 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      16	   6498602 ns/op	 6115824 B/op	   70418 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  68044792 ns/op	61134608 B/op	  700683 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61771583 ns/op	61132348 B/op	  700676 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61618479 ns/op	61133524 B/op	  700680 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61994792 ns/op	61133188 B/op	  700678 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62872896 ns/op	61133056 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  63417542 ns/op	61133524 B/op	  700680 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61836521 ns/op	61133544 B/op	  700680 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62491230 ns/op	61132824 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  62035479 ns/op	61133420 B/op	  700679 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  61738104 ns/op	61132596 B/op	  700676 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3526	     31308 ns/op	   28767 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3585	     31829 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3607	     31817 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3567	     31617 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3501	     32016 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3409	     32484 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3553	     31652 ns/op	   28767 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3336	     33593 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3356	     33665 ns/op	   28761 B/op	     389 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3292	     33684 ns/op	   28768 B/op	     390 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     909	    128805 ns/op	   98484 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     943	    124948 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     954	    122560 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     937	    126349 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     936	    125063 ns/op	   94400 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     942	    123479 ns/op	   94382 B/op	    1120 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     943	    124365 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     930	    125578 ns/op	   94401 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     950	    127430 ns/op	   94399 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     942	    123351 ns/op	   94398 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     111	    994854 ns/op	  744731 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     109	   1006102 ns/op	  744691 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    977627 ns/op	  744691 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    984135 ns/op	  744749 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     110	    984068 ns/op	  744650 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    974185 ns/op	  744719 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    966727 ns/op	  744663 B/op	    8173 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    992509 ns/op	  744742 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     114	    963245 ns/op	  744684 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     112	    974826 ns/op	  744697 B/op	    8174 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9512097 ns/op	 7460780 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9318806 ns/op	 7460674 B/op	   78445 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9391615 ns/op	 7460118 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9741979 ns/op	 7460537 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9677097 ns/op	 7460840 B/op	   78445 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9331229 ns/op	 7460160 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9346615 ns/op	 7460401 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9469340 ns/op	 7459977 B/op	   78442 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9598118 ns/op	 7460438 B/op	   78444 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      12	   9499639 ns/op	 7460280 B/op	   78443 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 105443708 ns/op	74382376 B/op	  780815 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  91024416 ns/op	74383104 B/op	  780818 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  88767792 ns/op	74383336 B/op	  780819 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  89309688 ns/op	74381164 B/op	  780814 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  88879792 ns/op	74384784 B/op	  780822 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  90152000 ns/op	74384124 B/op	  780822 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  88961625 ns/op	74383584 B/op	  780819 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  89303021 ns/op	74386304 B/op	  780827 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  90512833 ns/op	74385344 B/op	  780825 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       2	  91469375 ns/op	74384644 B/op	  780822 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4503	     24916 ns/op	   26695 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4416	     25636 ns/op	   26702 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4293	     26307 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4322	     26024 ns/op	   26699 B/op	     356 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4311	     26024 ns/op	   26703 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4078	     26836 ns/op	   26703 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3816	     28104 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4290	     26097 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4220	     26158 ns/op	   26704 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    4239	     26302 ns/op	   26703 B/op	     357 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1280	     90278 ns/op	   79155 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1286	     89819 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1281	     89966 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1282	     89608 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1274	     90302 ns/op	   79155 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1275	     90138 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1227	     92716 ns/op	   79152 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1248	     91527 ns/op	   79154 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1272	     90310 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1290	     89087 ns/op	   79153 B/op	     976 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     163	    673590 ns/op	  605494 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     163	    671810 ns/op	  605486 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     162	    671032 ns/op	  605486 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     164	    665660 ns/op	  605483 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     162	    670573 ns/op	  605489 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     163	    666556 ns/op	  605486 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     153	    684574 ns/op	  605490 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     154	    686678 ns/op	  605492 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     157	    688993 ns/op	  605485 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     158	    677251 ns/op	  605499 B/op	    6949 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6537430 ns/op	 5971303 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6421573 ns/op	 5971303 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6494695 ns/op	 5971318 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6547633 ns/op	 5971273 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6470893 ns/op	 5971333 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6536622 ns/op	 5971333 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6482500 ns/op	 5971348 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      16	   6459932 ns/op	 5971303 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   6755658 ns/op	 5971424 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      18	   6535356 ns/op	 5971113 B/op	   66403 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63982542 ns/op	59693192 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63616834 ns/op	59692964 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62608625 ns/op	59691764 B/op	  660661 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62803646 ns/op	59693204 B/op	  660664 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62291271 ns/op	59692724 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62707458 ns/op	59692368 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  64114542 ns/op	59693444 B/op	  660664 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62078084 ns/op	59691764 B/op	  660661 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62631938 ns/op	59692128 B/op	  660663 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63139270 ns/op	59692952 B/op	  660663 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3715	     29625 ns/op	   28214 B/op	     387 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3643	     30090 ns/op	   28215 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3900	     28743 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3890	     28791 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3860	     28975 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3778	     29300 ns/op	   28215 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3750	     29607 ns/op	   29454 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3621	     30237 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3685	     30164 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3652	     30181 ns/op	   28216 B/op	     388 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1167	     99137 ns/op	   85713 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1173	     97701 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1194	     96202 ns/op	   85715 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1172	     97154 ns/op	   85713 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1183	     97017 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1161	     98652 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1140	     99056 ns/op	   85711 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1152	     98815 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1160	     98341 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1161	     97678 ns/op	   85714 B/op	    1070 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    725733 ns/op	  662435 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     151	    703314 ns/op	  662432 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     148	    712612 ns/op	  662430 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    720135 ns/op	  662336 B/op	    7672 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    718587 ns/op	  662442 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     139	    734088 ns/op	  662436 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    725103 ns/op	  662431 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     142	    723653 ns/op	  662438 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     152	    704175 ns/op	  662438 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     151	    697835 ns/op	  662436 B/op	    7673 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   7119467 ns/op	 6532384 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6873278 ns/op	 6532161 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   7064908 ns/op	 6532257 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6922886 ns/op	 6532257 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6807911 ns/op	 6532336 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6702255 ns/op	 6532247 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6704234 ns/op	 6532201 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6824669 ns/op	 6532385 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      16	   6711156 ns/op	 6532217 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   6894989 ns/op	 6532288 B/op	   73427 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  67722771 ns/op	65294388 B/op	  730688 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65276979 ns/op	65294500 B/op	  730689 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65195875 ns/op	65293312 B/op	  730687 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66593271 ns/op	65293552 B/op	  730688 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66686958 ns/op	65293540 B/op	  730687 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65210792 ns/op	65293312 B/op	  730687 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65407688 ns/op	65294272 B/op	  730689 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65732188 ns/op	65294020 B/op	  730688 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66350250 ns/op	65293072 B/op	  730687 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66447438 ns/op	65294032 B/op	  730689 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3302	     35639 ns/op	   28605 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3540	     32185 ns/op	   28605 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3264	     33833 ns/op	   28608 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3416	     32950 ns/op	   28606 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3349	     32965 ns/op	   28607 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3254	     33653 ns/op	   28608 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3133	     34807 ns/op	   28610 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3397	     33455 ns/op	   28606 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3402	     32962 ns/op	   28606 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3318	     33407 ns/op	   28607 B/op	     397 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     871	    134274 ns/op	   95640 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     859	    135133 ns/op	   95423 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     860	    135788 ns/op	   95440 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     883	    132390 ns/op	   95629 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     878	    132207 ns/op	   95634 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     870	    135352 ns/op	   95433 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     885	    131879 ns/op	   95627 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     889	    131229 ns/op	   95622 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     874	    132458 ns/op	   95637 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     886	    131703 ns/op	   95627 B/op	    1245 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     103	   1079406 ns/op	  759938 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1069601 ns/op	  759870 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1057068 ns/op	  759843 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     105	   1053690 ns/op	  759806 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1060232 ns/op	  759894 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1060355 ns/op	  759880 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1058908 ns/op	  759820 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1057209 ns/op	  759899 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     104	   1057724 ns/op	  759858 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     105	   1050501 ns/op	  759777 B/op	    9558 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10372700 ns/op	 7618814 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10491371 ns/op	 7619284 B/op	   92432 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10612529 ns/op	 7618800 B/op	   92431 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10526967 ns/op	 7617983 B/op	   92428 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10410400 ns/op	 7618003 B/op	   92428 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10538825 ns/op	 7618466 B/op	   92430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10698438 ns/op	 7617935 B/op	   92428 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10587675 ns/op	 7618526 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10414475 ns/op	 7618430 B/op	   92429 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  10751067 ns/op	 7618948 B/op	   92431 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 103574625 ns/op	75968840 B/op	  920819 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 112525042 ns/op	75976064 B/op	  920835 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102209125 ns/op	75970080 B/op	  920825 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102672542 ns/op	75967880 B/op	  920817 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 108433167 ns/op	75968416 B/op	  920824 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 104952542 ns/op	75971072 B/op	  920832 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 102408667 ns/op	75967880 B/op	  920817 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 103158166 ns/op	75970304 B/op	  920823 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 106346167 ns/op	75971264 B/op	  920825 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 105598750 ns/op	75972704 B/op	  920828 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3544	     29914 ns/op	   27326 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3876	     28394 ns/op	   27317 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    4095	     28171 ns/op	   27307 B/op	     371 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3914	     28217 ns/op	   27316 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3776	     29051 ns/op	   27321 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3772	     29157 ns/op	   27321 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3554	     29574 ns/op	   27326 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3601	     29818 ns/op	   27327 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3874	     28393 ns/op	   27317 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3854	     28555 ns/op	   27318 B/op	     372 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1171	     98410 ns/op	   80981 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1167	     98821 ns/op	   80987 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1119	    100163 ns/op	   81044 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1170	     97939 ns/op	   80984 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1156	     98054 ns/op	   81000 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1182	     96465 ns/op	   81370 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1156	     98200 ns/op	   81000 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1159	     97816 ns/op	   80997 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1105	    101089 ns/op	   81062 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1170	     98929 ns/op	   85947 B/op	    1018 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    755625 ns/op	  620668 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     163	    714149 ns/op	  622174 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     150	    717502 ns/op	  623581 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     152	    710875 ns/op	  623343 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     150	    714476 ns/op	  623578 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     147	    726891 ns/op	  619869 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     153	    707018 ns/op	  623236 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     152	    709115 ns/op	  623343 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     153	    705054 ns/op	  623227 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     150	    718148 ns/op	  623580 B/op	    7261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6882592 ns/op	 6148099 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6859189 ns/op	 6147961 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6737385 ns/op	 6136903 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6815922 ns/op	 6148040 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6933653 ns/op	 6148067 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6846589 ns/op	 6147888 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6825478 ns/op	 6147875 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6783781 ns/op	 6136963 B/op	   69417 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      16	   6742898 ns/op	 6136980 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   6858375 ns/op	 6147875 B/op	   69416 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  73406438 ns/op	61392812 B/op	  690695 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65352833 ns/op	61391792 B/op	  690690 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65756000 ns/op	61391544 B/op	  690692 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65971292 ns/op	61390772 B/op	  690690 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100875209 ns/op	61265496 B/op	  690703 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  71391770 ns/op	61391312 B/op	  690689 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65941938 ns/op	61390472 B/op	  690686 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  65813458 ns/op	61391672 B/op	  690688 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  64898875 ns/op	61392504 B/op	  690694 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  66908896 ns/op	61390592 B/op	  690687 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2974	     37964 ns/op	   27193 B/op	     370 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4071	     27789 ns/op	   27202 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4058	     27578 ns/op	   27203 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4076	     27485 ns/op	   27203 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    4035	     27711 ns/op	   27204 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3969	     27803 ns/op	   27204 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3818	     28488 ns/op	   27206 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3876	     28734 ns/op	   27205 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3723	     28778 ns/op	   27208 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3752	     29207 ns/op	   27207 B/op	     371 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1218	     94164 ns/op	   79545 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1224	     93766 ns/op	   79540 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1171	     97472 ns/op	   79574 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1210	     94798 ns/op	   79551 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1184	     95067 ns/op	   79566 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1190	     94943 ns/op	   79562 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1182	     94952 ns/op	   79567 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1192	     95293 ns/op	   79560 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1174	     95956 ns/op	   79573 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1209	     93995 ns/op	   79550 B/op	     990 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     151	    695271 ns/op	  605095 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     157	    685526 ns/op	  604788 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    692398 ns/op	  604987 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     156	    691386 ns/op	  604834 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    689568 ns/op	  604993 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    696073 ns/op	  604987 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     151	    698171 ns/op	  605101 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     156	    690627 ns/op	  604844 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    693815 ns/op	  605032 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    692283 ns/op	  604984 B/op	    6963 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   6752550 ns/op	 5963310 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6653060 ns/op	 5958244 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   8972342 ns/op	 5963215 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6793107 ns/op	 5958244 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6538956 ns/op	 5958304 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6514607 ns/op	 5958214 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6660435 ns/op	 5958290 B/op	   66419 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   6787450 ns/op	 5963215 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6585245 ns/op	 5958153 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   6571393 ns/op	 5958318 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63886084 ns/op	59596900 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63508520 ns/op	59596432 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63370896 ns/op	59597028 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62687958 ns/op	59596420 B/op	  660687 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63084271 ns/op	59597016 B/op	  660687 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62908604 ns/op	59596556 B/op	  660689 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  64248084 ns/op	59595816 B/op	  660685 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63650979 ns/op	59597268 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  62757062 ns/op	59596432 B/op	  660688 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  63146104 ns/op	59596776 B/op	  660687 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3794	     29480 ns/op	   25366 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4370	     25437 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4300	     25822 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4342	     25515 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4129	     26484 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4278	     26143 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4069	     26349 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4122	     26128 ns/op	   25367 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3787	     31642 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3949	     26769 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3945	     27355 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    4016	     26647 ns/op	   25511 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3931	     26712 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    4101	     26015 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    4056	     26319 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3948	     26604 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3810	     26941 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3912	     27063 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3724	     28978 ns/op	   25512 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3864	     26842 ns/op	   25511 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3776	     28179 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3464	     29366 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3489	     29780 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3262	     30706 ns/op	   29019 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3446	     29214 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3620	     28580 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3586	     28639 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3585	     28433 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3626	     28788 ns/op	   26791 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3588	     28632 ns/op	   26792 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2730	     39375 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2683	     39760 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2733	     39298 ns/op	   39591 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2773	     39680 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2980	     36848 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2708	     38970 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2602	     40048 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2820	     38260 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2722	     39596 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2614	     40147 ns/op	   39592 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3476	     30856 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3554	     40304 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3978	     26423 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3994	     26242 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3904	     26753 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3555	     28289 ns/op	   25399 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3644	     27693 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    4411	     26491 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3759	     27351 ns/op	   25400 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3788	     27708 ns/op	   25399 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3753	     27262 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3938	     29028 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3709	     27825 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3836	     27064 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3825	     26802 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3842	     27028 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3716	     27721 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3848	     26837 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3679	     27669 ns/op	   25543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3890	     26857 ns/op	   25544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3406	     29504 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    2900	     35852 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    4027	     28674 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3666	     28265 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3668	     28327 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3656	     28581 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3630	     28406 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3493	     29107 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    4053	     28389 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3548	     28786 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2611	     40328 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2695	     38602 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2997	     38446 ns/op	   37543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2714	     37722 ns/op	   37543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2874	     37302 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2766	     38146 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2764	     39803 ns/op	   40831 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2863	     36713 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2854	     37006 ns/op	   37543 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2792	     37512 ns/op	   37544 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3427	     30020 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3979	     25923 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4176	     27762 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4434	     26236 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4315	     26929 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3728	     27343 ns/op	   25367 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3687	     27759 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3907	     28565 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3996	     28818 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4170	     27848 ns/op	   25368 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3765	     27125 ns/op	   25431 B/op	     336 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4310	     26956 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3686	     27809 ns/op	   25431 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4280	     27076 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4210	     27428 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4177	     27926 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3632	     27834 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3900	     26676 ns/op	   25431 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3624	     28205 ns/op	   25431 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4332	     26780 ns/op	   25432 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3458	     28928 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3456	     29211 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3840	     29720 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3094	     32634 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    4003	     28576 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    4100	     28073 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3966	     28982 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3892	     29432 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    4093	     28028 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3963	     28812 ns/op	   25896 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2948	     35237 ns/op	   33447 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2901	     35929 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2881	     35340 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2841	     39143 ns/op	   33447 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3153	     36316 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3364	     34144 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2874	     34819 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2940	     34914 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3363	     34049 ns/op	   33447 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3093	     33881 ns/op	   33448 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3642	     31483 ns/op	   27943 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3307	     30301 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3744	     30343 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3393	     30006 ns/op	   27943 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3448	     29472 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3793	     30404 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3378	     29678 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3337	     30176 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3642	     31432 ns/op	   27943 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3313	     30329 ns/op	   27944 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2572	     40943 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2511	     42535 ns/op	   41639 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2424	     42848 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2424	     41726 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2491	     42046 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2287	     44680 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2584	     40422 ns/op	   41639 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2595	     41647 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2734	     41792 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2470	     42146 ns/op	   41640 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     927	    121090 ns/op	  180905 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     840	    135827 ns/op	  180905 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     782	    131152 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     894	    131218 ns/op	  180903 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     783	    134202 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     876	    129842 ns/op	  180905 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     904	    128279 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     883	    129856 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     882	    131864 ns/op	  180904 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     888	    129203 ns/op	  180906 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     138	    827362 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     123	    956738 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     127	    919623 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     128	    921824 ns/op	 1565358 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     118	    994982 ns/op	 1565355 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     132	    903320 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     130	    918426 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	      99	   1014006 ns/op	 1680126 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     124	    942141 ns/op	 1565354 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     111	   1040890 ns/op	 1565348 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4093	     28561 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4484	     26125 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4531	     26569 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4231	     26434 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3908	     28137 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4026	     27086 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    4080	     25942 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3895	     26894 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3642	     28222 ns/op	   25416 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3741	     27496 ns/op	   25415 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3704	     28511 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3673	     28361 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3513	     29052 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3517	     29249 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3496	     29117 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3327	     30258 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3877	     29375 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3370	     30020 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3691	     30452 ns/op	   26663 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3675	     27992 ns/op	   26664 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2804	     38388 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2798	     40806 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2194	     46984 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2456	     41691 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2616	     40030 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2806	     38803 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2667	     40720 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2702	     38931 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2592	     40499 ns/op	   38823 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2631	     39363 ns/op	   38824 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1052	    108859 ns/op	  164521 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     855	    132274 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     810	    123933 ns/op	  164521 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     890	    128947 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     963	    120139 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     829	    131904 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     985	    118158 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1003	    116909 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     939	    123253 ns/op	  164520 B/op	     337 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     849	    119384 ns/op	  164520 B/op	     337 allocs/op
PASS
ok  	scampi.dev/scampi/test	2463.675s
