goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     934	   1232857 ns/op	  904408 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     910	   1239398 ns/op	  904034 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     908	   1245783 ns/op	  906303 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     955	   1247468 ns/op	  905550 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     926	   1264468 ns/op	  907100 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     922	   1268208 ns/op	  907349 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     925	   1273869 ns/op	  907839 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     865	   1303856 ns/op	  909779 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     918	   1294182 ns/op	  908326 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     859	   1307582 ns/op	  906705 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2152922 ns/op	 1410841 B/op	   11532 allocs/op
BenchmarkLoadConfig/Size-10-14    	     547	   2184362 ns/op	 1413754 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     547	   2171224 ns/op	 1412574 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     535	   2198991 ns/op	 1415492 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     531	   2188994 ns/op	 1414286 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     516	   2306492 ns/op	 1423203 B/op	   11536 allocs/op
BenchmarkLoadConfig/Size-10-14    	     525	   2308225 ns/op	 1420464 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     517	   2284210 ns/op	 1421432 B/op	   11536 allocs/op
BenchmarkLoadConfig/Size-10-14    	     508	   2334910 ns/op	 1422790 B/op	   11536 allocs/op
BenchmarkLoadConfig/Size-10-14    	     523	   2317078 ns/op	 1422536 B/op	   11536 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10796321 ns/op	 6372832 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10731346 ns/op	 6369687 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10711851 ns/op	 6374299 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10668066 ns/op	 6376280 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10692576 ns/op	 6373268 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10704353 ns/op	 6368415 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10661442 ns/op	 6374988 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10759256 ns/op	 6373039 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10402202 ns/op	 6369564 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10519016 ns/op	 6371320 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76685292 ns/op	55526044 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76134952 ns/op	55512715 B/op	  493561 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  78384487 ns/op	55530118 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75684086 ns/op	55520529 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76782170 ns/op	55527637 B/op	  493575 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  77453250 ns/op	55532656 B/op	  493573 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76982807 ns/op	55536406 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76456488 ns/op	55511136 B/op	  493559 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  75582417 ns/op	55527999 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78353315 ns/op	55532875 B/op	  493576 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 754660480 ns/op	553020944 B/op	 4874396 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 764973312 ns/op	553074820 B/op	 4874371 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 779683708 ns/op	553044520 B/op	 4874405 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 793929250 ns/op	553037964 B/op	 4874373 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 798119271 ns/op	553040900 B/op	 4874418 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 793693792 ns/op	553023744 B/op	 4874365 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 786876875 ns/op	553055412 B/op	 4874357 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 793523792 ns/op	553083748 B/op	 4874361 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 788702250 ns/op	553049304 B/op	 4874399 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 792760188 ns/op	553039864 B/op	 4874305 allocs/op
BenchmarkDiagnosticEmission-14    	 3873112	       337.4 ns/op	     948 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4579898	       233.6 ns/op	     817 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4543654	       243.5 ns/op	     822 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4845350	       300.4 ns/op	     948 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4960778	       279.8 ns/op	     928 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4896082	       279.6 ns/op	     939 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5015653	       259.1 ns/op	     919 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4672747	       284.2 ns/op	     979 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4488304	       223.3 ns/op	     831 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4954717	       289.9 ns/op	     929 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     842	   1280096 ns/op	  937931 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     861	   1299647 ns/op	  933907 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     903	   1307019 ns/op	  935353 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     898	   1298054 ns/op	  935792 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     872	   1289104 ns/op	  934180 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     880	   1301915 ns/op	  932407 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     871	   1314092 ns/op	  934401 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     885	   1285491 ns/op	  934307 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     879	   1303502 ns/op	  937612 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     862	   1298107 ns/op	  934539 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     508	   2023650 ns/op	 1581633 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     504	   2022719 ns/op	 1575168 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     508	   2017004 ns/op	 1566940 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   2031106 ns/op	 1561321 B/op	   12186 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     500	   2018717 ns/op	 1572983 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     505	   2032387 ns/op	 1587643 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     499	   2034357 ns/op	 1576847 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   2021100 ns/op	 1580816 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     512	   2015242 ns/op	 1568750 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   2020858 ns/op	 1611071 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9565528 ns/op	 8096518 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9601903 ns/op	 8150778 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9603602 ns/op	 8119605 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     120	   9720494 ns/op	 7776655 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9640683 ns/op	 7831326 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9563806 ns/op	 8038541 B/op	   62854 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9629295 ns/op	 7840593 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9699552 ns/op	 8027249 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9549602 ns/op	 8056352 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9537237 ns/op	 7978746 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86168099 ns/op	72735069 B/op	  568486 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86688843 ns/op	75580905 B/op	  568493 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85376205 ns/op	70591386 B/op	  568495 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86493504 ns/op	70765510 B/op	  568493 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  88316590 ns/op	71292765 B/op	  568497 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85512622 ns/op	70353918 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86763083 ns/op	76020168 B/op	  568492 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85472244 ns/op	75853570 B/op	  568483 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85231122 ns/op	69765686 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  84799354 ns/op	72417382 B/op	  568486 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 911329812 ns/op	735843456 B/op	 5624337 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 897737979 ns/op	705891460 B/op	 5624377 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 908764980 ns/op	721529684 B/op	 5624389 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 901489083 ns/op	745801880 B/op	 5624414 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 914421334 ns/op	754634952 B/op	 5624324 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 888811875 ns/op	733526372 B/op	 5624383 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 914422875 ns/op	709302696 B/op	 5624335 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 906361812 ns/op	698020488 B/op	 5624331 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 917049166 ns/op	749702256 B/op	 5624381 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 904781208 ns/op	751371908 B/op	 5624380 allocs/op
PASS
ok  	scampi.dev/scampi/test	136.661s
