goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1303	    929698 ns/op	  895303 B/op	    7046 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1232	    940314 ns/op	  897531 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1251	    943805 ns/op	  897325 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1222	    952248 ns/op	  896435 B/op	    7046 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1240	    963847 ns/op	  899203 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1209	    971689 ns/op	  900377 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1226	    972725 ns/op	  899383 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1234	    978659 ns/op	  899723 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1203	    978468 ns/op	  900792 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1200	    982247 ns/op	  901393 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-10-14    	     724	   1653994 ns/op	 1409482 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     705	   1669786 ns/op	 1409603 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     687	   1677388 ns/op	 1407700 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     706	   1674643 ns/op	 1408967 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     708	   1687029 ns/op	 1411463 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     702	   1675506 ns/op	 1411376 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     715	   1671378 ns/op	 1409263 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     729	   1666959 ns/op	 1407840 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     702	   1694895 ns/op	 1411403 B/op	   11506 allocs/op
BenchmarkLoadConfig/Size-10-14    	     679	   1718723 ns/op	 1410227 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8193641 ns/op	 6360370 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     144	   8252491 ns/op	 6355486 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     144	   8266269 ns/op	 6357834 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8199353 ns/op	 6360490 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8225419 ns/op	 6359786 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     144	   8268729 ns/op	 6359044 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8133416 ns/op	 6358434 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8161427 ns/op	 6356652 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8111027 ns/op	 6361419 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     145	   8205354 ns/op	 6361300 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53914960 ns/op	55494079 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      21	  54489169 ns/op	55513760 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54863561 ns/op	55509353 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53964147 ns/op	55508234 B/op	  493536 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54712123 ns/op	55508961 B/op	  493546 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53755156 ns/op	55502004 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53558857 ns/op	55509924 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54544390 ns/op	55513033 B/op	  493537 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54248162 ns/op	55503280 B/op	  493542 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54387550 ns/op	55514327 B/op	  493542 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 505057334 ns/op	553016168 B/op	 4874335 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 511804250 ns/op	553036724 B/op	 4874404 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 522675146 ns/op	553035104 B/op	 4874398 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 525760770 ns/op	553016248 B/op	 4874329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519509708 ns/op	553034840 B/op	 4874360 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521693854 ns/op	553033392 B/op	 4874370 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 528500312 ns/op	553032932 B/op	 4874378 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520617812 ns/op	553114100 B/op	 4874394 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 522175666 ns/op	553039468 B/op	 4874383 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524039625 ns/op	553024048 B/op	 4874396 allocs/op
BenchmarkDiagnosticEmission-14    	 6226754	       200.9 ns/op	     925 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7699982	       190.7 ns/op	     934 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7566883	       171.7 ns/op	     948 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7415187	       176.5 ns/op	     966 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7521578	       185.7 ns/op	     954 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6715173	       162.7 ns/op	     864 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7107519	       146.7 ns/op	     822 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7323718	       182.8 ns/op	     977 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7504269	       172.9 ns/op	     956 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7512830	       171.9 ns/op	     955 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     927	   1183917 ns/op	  962156 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     931	   1198336 ns/op	  951283 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     927	   1207679 ns/op	  949386 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     931	   1202661 ns/op	  950923 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     932	   1191355 ns/op	  954415 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     932	   1185812 ns/op	  951170 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     916	   1198784 ns/op	  957520 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     918	   1200115 ns/op	  950630 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     916	   1194422 ns/op	  953575 B/op	    7124 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     940	   1183079 ns/op	  955204 B/op	    7123 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     482	   2175053 ns/op	 1702265 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     483	   2160575 ns/op	 1727724 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     476	   2179411 ns/op	 1717324 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     484	   2154611 ns/op	 1750189 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     505	   2097977 ns/op	 1704182 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     487	   2168758 ns/op	 1706511 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     480	   2180294 ns/op	 1682175 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     482	   2168709 ns/op	 1691529 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     484	   2156840 ns/op	 1752968 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     484	   2158591 ns/op	 1719277 B/op	   12514 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      87	  12595824 ns/op	 9599618 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      91	  12634177 ns/op	 9319354 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  12578049 ns/op	 9254145 B/op	   65433 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      93	  12471979 ns/op	 9549396 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      91	  12497944 ns/op	 9280972 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      90	  12600455 ns/op	 9158565 B/op	   65433 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      87	  12481194 ns/op	 9909119 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      90	  12562466 ns/op	 9394454 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      92	  12616688 ns/op	 8981927 B/op	   65434 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  12639455 ns/op	 9261251 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114912157 ns/op	84435367 B/op	  593577 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 113013102 ns/op	88658760 B/op	  593573 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114446759 ns/op	84381768 B/op	  593567 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 113827495 ns/op	91221911 B/op	  593570 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114169185 ns/op	84645344 B/op	  593575 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114161787 ns/op	87459444 B/op	  593570 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 113080301 ns/op	91247401 B/op	  593575 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114901153 ns/op	84121979 B/op	  593573 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 114843120 ns/op	85039577 B/op	  593574 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       9	 112979426 ns/op	86484077 B/op	  593572 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1139529417 ns/op	899783528 B/op	 5874418 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1139099042 ns/op	885116808 B/op	 5874436 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1148365750 ns/op	909654408 B/op	 5874470 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1122683041 ns/op	863391848 B/op	 5874501 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1132548459 ns/op	853588392 B/op	 5874501 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1157474708 ns/op	862477560 B/op	 5874469 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1119880667 ns/op	860833288 B/op	 5874356 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1135224750 ns/op	909505992 B/op	 5874515 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1126200625 ns/op	845857128 B/op	 5874490 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1130632750 ns/op	873503224 B/op	 5874446 allocs/op
PASS
ok  	scampi.dev/scampi/test	124.624s
