goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2529	     45097 ns/op	   27413 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2421	     44415 ns/op	   27418 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2907	     41381 ns/op	   27416 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3073	     39805 ns/op	   27425 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2694	     39247 ns/op	   27446 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2524	     39945 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2988	     39324 ns/op	   27455 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2955	     39815 ns/op	   27472 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2964	     39486 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2923	     39859 ns/op	   27495 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1983	     59152 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1998	     57969 ns/op	   48816 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1974	     59224 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1966	     59676 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1989	     58826 ns/op	   49010 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1984	     58845 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1978	     58971 ns/op	   48812 B/op	     705 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1992	     58931 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1952	     59470 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1971	     59060 ns/op	   49062 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-100-14   	     466	    217286 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     476	    217662 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     478	    212449 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     480	    212692 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     477	    215307 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     471	    219230 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     469	    214223 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     468	    215102 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     483	    211772 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     466	    215055 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1727370 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1685915 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1698963 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1706605 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1716194 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1733347 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1705247 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      63	   1768314 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      62	   1782902 ns/op	 2375383 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1698055 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16982688 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17034292 ns/op	23961602 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17194743 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17283271 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16819208 ns/op	23961645 B/op	  379351 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17654458 ns/op	23961610 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17175993 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16936632 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17027167 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16758458 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkDiagnosticEmission-14    	  845466	       128.5 ns/op	     963 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1244774	       103.9 ns/op	    1025 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1439498	        81.91 ns/op	     886 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1445002	        80.34 ns/op	     883 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1448344	        80.19 ns/op	     881 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1434380	        80.89 ns/op	     889 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1445464	        80.38 ns/op	     882 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1440136	        80.60 ns/op	     886 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1447902	        80.19 ns/op	     881 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1447920	        80.22 ns/op	     881 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3058	     38494 ns/op	   33535 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3148	     36968 ns/op	   33725 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3126	     37161 ns/op	   33532 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2982	     38518 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2953	     38916 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2823	     40491 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2907	     39160 ns/op	   33795 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2941	     38480 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2800	     39863 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2980	     37986 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1179	     98985 ns/op	  114962 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1153	    101806 ns/op	  114881 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1150	    102459 ns/op	  114865 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1154	    102239 ns/op	  114860 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1156	    102067 ns/op	  114897 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1171	    101125 ns/op	  114887 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1159	    101631 ns/op	  114860 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1126	    104334 ns/op	  114891 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1147	    103500 ns/op	  115704 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1161	    102586 ns/op	  114888 B/op	    1408 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     204	    564540 ns/op	  914478 B/op	   10719 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    552340 ns/op	  913336 B/op	   10716 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    551184 ns/op	  913301 B/op	   10715 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     206	    555043 ns/op	  913272 B/op	   10716 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    554527 ns/op	  913171 B/op	   10716 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     210	    550657 ns/op	  913261 B/op	   10715 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    553516 ns/op	  913303 B/op	   10715 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     206	    556548 ns/op	  913166 B/op	   10715 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     208	    550914 ns/op	  913203 B/op	   10716 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     206	    553358 ns/op	  913409 B/op	   10716 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4474487 ns/op	 8845251 B/op	  103545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4426835 ns/op	 8825564 B/op	  103498 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4419548 ns/op	 8825370 B/op	  103493 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4405779 ns/op	 8826395 B/op	  103493 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4391952 ns/op	 8824394 B/op	  103488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4394792 ns/op	 8824446 B/op	  103491 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4379729 ns/op	 8824421 B/op	  103499 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4399652 ns/op	 8823312 B/op	  103491 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4337772 ns/op	 8824666 B/op	  103496 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4395832 ns/op	 8823418 B/op	  103486 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  48077083 ns/op	92706314 B/op	 1046443 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47261708 ns/op	91204632 B/op	 1043233 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45738931 ns/op	90995445 B/op	 1042137 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45604222 ns/op	90893853 B/op	 1041915 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46609042 ns/op	90914002 B/op	 1041750 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45438347 ns/op	90867493 B/op	 1041798 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  44779180 ns/op	90925853 B/op	 1041879 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45081236 ns/op	90961096 B/op	 1041826 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46357708 ns/op	90897933 B/op	 1041746 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46123708 ns/op	91036040 B/op	 1042638 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4302	     26445 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4304	     26427 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4244	     26770 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4069	     27388 ns/op	   27203 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4291	     26739 ns/op	   27548 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4198	     27147 ns/op	   27270 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4155	     27198 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4014	     27860 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3939	     28273 ns/op	   27271 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3820	     29231 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1616	     72320 ns/op	   76575 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1636	     71341 ns/op	   76580 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1610	     72005 ns/op	   76553 B/op	     982 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1615	     72098 ns/op	   76573 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1628	     71531 ns/op	   76569 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     71478 ns/op	   76574 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1632	     71474 ns/op	   77485 B/op	     982 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1612	     72115 ns/op	   76560 B/op	     982 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1656	     70805 ns/op	   76578 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1580	     73437 ns/op	   76569 B/op	     983 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     264	    424346 ns/op	  573918 B/op	    6868 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     268	    413088 ns/op	  573235 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    410645 ns/op	  573279 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    412174 ns/op	  573367 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     272	    410856 ns/op	  573220 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    413384 ns/op	  573328 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    411565 ns/op	  573281 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     272	    410158 ns/op	  573264 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     273	    408606 ns/op	  573394 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    413918 ns/op	  573302 B/op	    6867 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3312137 ns/op	 5658408 B/op	   65457 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3285560 ns/op	 5644727 B/op	   65425 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3261986 ns/op	 5644597 B/op	   65425 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3281001 ns/op	 5644788 B/op	   65425 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3280222 ns/op	 5644426 B/op	   65423 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3284667 ns/op	 5644020 B/op	   65423 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3270697 ns/op	 5644827 B/op	   65426 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3244207 ns/op	 5644622 B/op	   65425 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3253824 ns/op	 5644736 B/op	   65424 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3270478 ns/op	 5644555 B/op	   65425 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32953760 ns/op	57342802 B/op	  654605 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32727219 ns/op	56258012 B/op	  652252 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32582177 ns/op	56276812 B/op	  652337 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32869198 ns/op	56291838 B/op	  652573 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32421979 ns/op	56263834 B/op	  652323 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  33379736 ns/op	56340256 B/op	  652883 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33085021 ns/op	56265072 B/op	  652334 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33170562 ns/op	56283174 B/op	  652495 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32633042 ns/op	56269244 B/op	  652371 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  34156125 ns/op	56265672 B/op	  652309 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4400	     25789 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4408	     25909 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4362	     26284 ns/op	   26590 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4161	     27029 ns/op	   26732 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4245	     26600 ns/op	   26731 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4308	     26344 ns/op	   26730 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4197	     26639 ns/op	   27186 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4141	     27132 ns/op	   26731 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4086	     27117 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4008	     27514 ns/op	   26731 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1612	     72420 ns/op	   75915 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1630	     71251 ns/op	   75887 B/op	     948 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1634	     71210 ns/op	   75890 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1684	     69480 ns/op	   75892 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1640	     70679 ns/op	   75887 B/op	     948 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1630	     70945 ns/op	   75887 B/op	     948 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1632	     70754 ns/op	   75886 B/op	     948 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1527	     74304 ns/op	   75891 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1645	     70345 ns/op	   75888 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1628	     70676 ns/op	   75890 B/op	     949 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     264	    417616 ns/op	  571779 B/op	    6654 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     264	    412421 ns/op	  571133 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     267	    412598 ns/op	  571274 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     266	    410700 ns/op	  571059 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     264	    411158 ns/op	  571158 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     266	    411241 ns/op	  571211 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     268	    410067 ns/op	  571145 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     268	    409709 ns/op	  571125 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     267	    410704 ns/op	  571213 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     268	    409028 ns/op	  571064 B/op	    6653 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3267718 ns/op	 5641408 B/op	   63440 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3225554 ns/op	 5628463 B/op	   63412 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3237180 ns/op	 5628137 B/op	   63412 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3219950 ns/op	 5628751 B/op	   63414 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3239250 ns/op	 5628070 B/op	   63411 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3228585 ns/op	 5628332 B/op	   63412 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3240205 ns/op	 5628563 B/op	   63415 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3229001 ns/op	 5627948 B/op	   63411 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3231593 ns/op	 5628576 B/op	   63411 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      36	   3203716 ns/op	 5628219 B/op	   63411 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33728569 ns/op	57602072 B/op	  635916 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33565194 ns/op	56188850 B/op	  633033 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  34202264 ns/op	56195098 B/op	  633127 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  31986240 ns/op	56096980 B/op	  632252 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  31906136 ns/op	56139124 B/op	  632530 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  32047125 ns/op	56165648 B/op	  632835 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33426833 ns/op	56179941 B/op	  632991 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  32524834 ns/op	56102964 B/op	  632305 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  35482222 ns/op	56213485 B/op	  633290 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33438583 ns/op	56197861 B/op	  633151 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2029	     56108 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2064	     55196 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2092	     54889 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2076	     55853 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2071	     55975 ns/op	   42849 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2014	     57051 ns/op	   43302 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2031	     56780 ns/op	   43303 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2070	     56581 ns/op	   44434 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2042	     56443 ns/op	   43304 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2012	     56563 ns/op	   43303 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     750	    157686 ns/op	  173953 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     739	    160267 ns/op	  173892 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     736	    160534 ns/op	  173935 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     739	    160219 ns/op	  173879 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     739	    160314 ns/op	  173879 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     730	    161889 ns/op	  173946 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     742	    160124 ns/op	  173865 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     734	    161311 ns/op	  173913 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     735	    161073 ns/op	  173899 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     736	    161651 ns/op	  173877 B/op	    2156 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     123	    925222 ns/op	 1462467 B/op	   17320 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    897050 ns/op	 1460669 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    899808 ns/op	 1460773 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    900287 ns/op	 1460723 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    895660 ns/op	 1460593 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    897779 ns/op	 1460791 B/op	   17317 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     129	    893966 ns/op	 1460862 B/op	   17317 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    899698 ns/op	 1460680 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     129	    893099 ns/op	 1460701 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    895356 ns/op	 1460694 B/op	   17316 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8091310 ns/op	14811709 B/op	  168839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8060583 ns/op	14732115 B/op	  168668 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8020336 ns/op	14734375 B/op	  168660 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7989348 ns/op	14732891 B/op	  168669 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8004923 ns/op	14735860 B/op	  168670 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7977301 ns/op	14732134 B/op	  168670 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8055414 ns/op	14735853 B/op	  168670 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8004806 ns/op	14734481 B/op	  168670 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7949816 ns/op	14733862 B/op	  168670 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7992881 ns/op	14733808 B/op	  168661 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  83504854 ns/op	151122792 B/op	 1708166 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  85361042 ns/op	146825552 B/op	 1699101 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81581188 ns/op	146783936 B/op	 1699018 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  85535458 ns/op	146762944 B/op	 1698747 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80840334 ns/op	146689204 B/op	 1698106 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81345500 ns/op	146573632 B/op	 1697084 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  78270021 ns/op	146417636 B/op	 1695891 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81695916 ns/op	146833644 B/op	 1699600 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81329062 ns/op	146979660 B/op	 1698471 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80060646 ns/op	146587684 B/op	 1697683 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2337	     48923 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2468	     46123 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2452	     46325 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2473	     46018 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2390	     47056 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2428	     46659 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2394	     47050 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2350	     48302 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2404	     47768 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2276	     49652 ns/op	   41936 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     829	    142318 ns/op	  176277 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     856	    138718 ns/op	  176186 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     855	    138017 ns/op	  176229 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     861	    137425 ns/op	  176263 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     847	    139143 ns/op	  176254 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     849	    139313 ns/op	  176213 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     856	    138664 ns/op	  176199 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     855	    138713 ns/op	  176219 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     846	    140100 ns/op	  176245 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     844	    139805 ns/op	  176249 B/op	    2016 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     170	    674183 ns/op	 1503747 B/op	   16456 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    657492 ns/op	 1502700 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    657495 ns/op	 1503081 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    657433 ns/op	 1502909 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     184	    635473 ns/op	 1503003 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     172	    651816 ns/op	 1503002 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     174	    647358 ns/op	 1502835 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    656865 ns/op	 1502591 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    661177 ns/op	 1502918 B/op	   16453 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     170	    662435 ns/op	 1502831 B/op	   16454 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5367097 ns/op	14719983 B/op	  160592 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5296686 ns/op	14691094 B/op	  160526 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5261452 ns/op	14691637 B/op	  160540 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5246736 ns/op	14691800 B/op	  160530 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5250397 ns/op	14690781 B/op	  160523 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5281357 ns/op	14694008 B/op	  160535 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5258266 ns/op	14690424 B/op	  160525 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5269996 ns/op	14701471 B/op	  160562 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5245099 ns/op	14691502 B/op	  160527 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5270907 ns/op	14694220 B/op	  160532 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57070520 ns/op	154209552 B/op	 1620311 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  56847396 ns/op	149829528 B/op	 1613736 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57030625 ns/op	149810576 B/op	 1614275 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  58302188 ns/op	149660200 B/op	 1613652 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  56466125 ns/op	149679780 B/op	 1613600 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  55674979 ns/op	149727132 B/op	 1613487 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  58850021 ns/op	149808544 B/op	 1613518 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57609625 ns/op	149712512 B/op	 1613904 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  55985958 ns/op	149702732 B/op	 1613839 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  55401250 ns/op	149553040 B/op	 1612211 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3964	     27876 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3982	     27446 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3955	     27446 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3904	     27672 ns/op	   27160 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3909	     27689 ns/op	   27304 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3756	     28828 ns/op	   27306 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3757	     28766 ns/op	   27311 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3694	     29035 ns/op	   27308 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3601	     29858 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3831	     28331 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1167	     98283 ns/op	   85220 B/op	    1134 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1164	     98926 ns/op	   85221 B/op	    1134 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1116	    101352 ns/op	   85224 B/op	    1134 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1158	     98460 ns/op	   85241 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1172	     97761 ns/op	   85242 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1167	     98069 ns/op	   85242 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1164	     98115 ns/op	   85241 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1159	     98650 ns/op	   85241 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1164	     97889 ns/op	   85243 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1172	     97264 ns/op	   85241 B/op	    1135 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      84	   1313678 ns/op	 1734735 B/op	   11525 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      88	   1262014 ns/op	 1734721 B/op	   11525 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      90	   1242653 ns/op	 1734876 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      87	   1272216 ns/op	 1734888 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      85	   1281071 ns/op	 1734894 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      85	   1271719 ns/op	 1734888 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      88	   1242820 ns/op	 1734882 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      88	   1242752 ns/op	 1734885 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      90	   1240037 ns/op	 1734886 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	      88	   1239696 ns/op	 1734881 B/op	   11526 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  73547750 ns/op	120464892 B/op	  142254 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  70180938 ns/op	120464536 B/op	  142252 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  69753062 ns/op	120465016 B/op	  142256 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  68273334 ns/op	120464992 B/op	  142255 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  68029938 ns/op	120464320 B/op	  142253 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  67206188 ns/op	120464048 B/op	  142251 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  66770146 ns/op	120464768 B/op	  142255 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  66694375 ns/op	120465016 B/op	  142256 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  67231208 ns/op	120465016 B/op	  142253 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	       2	  66938375 ns/op	120464540 B/op	  142253 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	16501425375 ns/op	14029448912 B/op	 2358473 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17140485459 ns/op	14026419752 B/op	 2358145 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17325378250 ns/op	14029857192 B/op	 2358550 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17131832125 ns/op	14028708856 B/op	 2358405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17179153875 ns/op	14029193032 B/op	 2358466 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	16946807166 ns/op	14030595080 B/op	 2358620 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17031344125 ns/op	14031627208 B/op	 2358726 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17228045292 ns/op	14029529448 B/op	 2358542 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17271045667 ns/op	14030631528 B/op	 2358615 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       1	17107771500 ns/op	14027933448 B/op	 2358315 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3160	     35233 ns/op	   28633 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3662	     31941 ns/op	   28639 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2446	     44975 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3278	     34486 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3559	     32740 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3571	     32410 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3610	     32054 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3603	     32055 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3518	     32426 ns/op	   28635 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3458	     33330 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     896	    131617 ns/op	   97969 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     900	    130038 ns/op	  102091 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     904	    129340 ns/op	   97969 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     894	    131160 ns/op	   97968 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     903	    129251 ns/op	   97969 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     918	    127729 ns/op	   97968 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     910	    128650 ns/op	   97969 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     913	    128306 ns/op	   97967 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     880	    131402 ns/op	   97967 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     898	    129568 ns/op	   97968 B/op	    1225 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      68	   1664644 ns/op	 1854262 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      70	   1564138 ns/op	 1854316 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      72	   1608413 ns/op	 1854348 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      73	   1541350 ns/op	 1854215 B/op	   12335 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      70	   1561643 ns/op	 1854244 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      73	   1551564 ns/op	 1854276 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      73	   1538203 ns/op	 1854246 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      69	   1583720 ns/op	 1854289 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      73	   1545187 ns/op	 1854236 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      72	   1543041 ns/op	 1854287 B/op	   12336 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  79331021 ns/op	121745136 B/op	  150280 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69795584 ns/op	121743716 B/op	  150278 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69930688 ns/op	121744176 B/op	  150281 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69765604 ns/op	121743192 B/op	  150278 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  70548770 ns/op	121743468 B/op	  150277 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  71487292 ns/op	121742976 B/op	  150278 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69622958 ns/op	121743456 B/op	  150279 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69585875 ns/op	121742736 B/op	  150275 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  70722562 ns/op	121743320 B/op	  150280 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       2	  69666958 ns/op	121742760 B/op	  150276 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17017175000 ns/op	14041607200 B/op	 2438664 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17421515292 ns/op	14043511304 B/op	 2438895 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17464622375 ns/op	14046972840 B/op	 2439229 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17040575459 ns/op	14041440296 B/op	 2438610 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17466614458 ns/op	14041955064 B/op	 2438659 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17601902417 ns/op	14042503768 B/op	 2438740 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17411017709 ns/op	14042799320 B/op	 2438740 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17522984167 ns/op	14042224760 B/op	 2438721 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17720870750 ns/op	14041427480 B/op	 2438584 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	17179637875 ns/op	14042649240 B/op	 2438743 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3712	     30323 ns/op	   26584 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4332	     27373 ns/op	   26588 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    2413	     48819 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4063	     28684 ns/op	   26590 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4374	     27233 ns/op	   26590 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4335	     27167 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4033	     28776 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4236	     27587 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3859	     29409 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4092	     28538 ns/op	   26591 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1131	    101036 ns/op	   83220 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1182	     98314 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	     732	    144382 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1195	     97328 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1203	     96718 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1182	     97988 ns/op	   83217 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1197	     96731 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1209	     96725 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1207	     96118 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1216	     95808 ns/op	   83218 B/op	    1080 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      82	   1366069 ns/op	 1719898 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      87	   1286163 ns/op	 1719905 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      87	   1280868 ns/op	 1719899 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      88	   1254710 ns/op	 1719806 B/op	   11110 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      86	   1265375 ns/op	 1719894 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      82	   1305744 ns/op	 1719901 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      87	   1275343 ns/op	 1719905 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      88	   1271317 ns/op	 1719904 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      84	   1329247 ns/op	 1719906 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	      85	   1320322 ns/op	 1719906 B/op	   11111 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  79458458 ns/op	120320184 B/op	  138238 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  71749229 ns/op	120319484 B/op	  138237 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  70633688 ns/op	120320800 B/op	  138241 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  70393375 ns/op	120320196 B/op	  138238 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  71265875 ns/op	120319828 B/op	  138238 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  70341104 ns/op	120320320 B/op	  138240 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  69010312 ns/op	120319828 B/op	  138238 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  68694021 ns/op	120320560 B/op	  138240 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  69782792 ns/op	120320068 B/op	  138239 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	       2	  68375729 ns/op	120319956 B/op	  138238 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	17108029500 ns/op	14027235336 B/op	 2318422 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	17969685958 ns/op	14031776584 B/op	 2318903 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18757175833 ns/op	14028043112 B/op	 2318481 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18474014542 ns/op	14027490792 B/op	 2318423 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18013852041 ns/op	14031003144 B/op	 2318853 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18238236042 ns/op	14029449784 B/op	 2318643 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18672281709 ns/op	14026832952 B/op	 2318412 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	20244092667 ns/op	14029340216 B/op	 2318652 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18835984959 ns/op	14029299880 B/op	 2318611 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       1	18810812750 ns/op	14029485352 B/op	 2318643 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3330	     33439 ns/op	   28102 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3542	     32883 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3792	     31055 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3925	     30094 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3812	     30380 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3778	     30570 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3752	     31006 ns/op	   28102 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3651	     31488 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3720	     31229 ns/op	   29352 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3753	     30653 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1116	    105185 ns/op	   89777 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1146	    102351 ns/op	   89777 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1134	    102984 ns/op	   89778 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1132	    102404 ns/op	   89778 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1138	    103122 ns/op	   89778 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1134	    103067 ns/op	   89778 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1078	    106498 ns/op	   89778 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1118	    104269 ns/op	   89777 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1104	    104965 ns/op	   89779 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1107	    104694 ns/op	   89776 B/op	    1174 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      78	   1434195 ns/op	 1776847 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      85	   1303874 ns/op	 1776858 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1287238 ns/op	 1776849 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1300571 ns/op	 1776838 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1282498 ns/op	 1776838 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1278865 ns/op	 1776844 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1280269 ns/op	 1776858 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      86	   1276041 ns/op	 1776846 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      84	   1298080 ns/op	 1776844 B/op	   11835 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	      85	   1304758 ns/op	 1776714 B/op	   11834 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  76845646 ns/op	120880888 B/op	  145261 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  69099271 ns/op	120881380 B/op	  145263 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  68411521 ns/op	120880784 B/op	  145263 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  69024583 ns/op	120880900 B/op	  145262 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  67245792 ns/op	120881128 B/op	  145262 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  67608458 ns/op	120881252 B/op	  145263 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  68091542 ns/op	120881140 B/op	  145262 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  69003708 ns/op	120881432 B/op	  145265 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  68156708 ns/op	120880784 B/op	  145263 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	       2	  67065375 ns/op	120881504 B/op	  145264 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	17969836209 ns/op	14034050040 B/op	 2388522 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18775439500 ns/op	14035084440 B/op	 2388643 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18635863375 ns/op	14031805880 B/op	 2388340 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18979452042 ns/op	14032241272 B/op	 2388335 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	19451593542 ns/op	14032171392 B/op	 2388380 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	19553818625 ns/op	14034491480 B/op	 2388571 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18643591500 ns/op	14033054680 B/op	 2388427 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18887877458 ns/op	14034898488 B/op	 2388626 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	19426485167 ns/op	14034243928 B/op	 2388646 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       1	18250851166 ns/op	14035417192 B/op	 2388700 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2869	     38477 ns/op	   28482 B/op	     393 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3373	     34187 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3332	     34030 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3379	     34320 ns/op	   28475 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3507	     33094 ns/op	   28477 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3290	     33909 ns/op	   28480 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3352	     34588 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3187	     34748 ns/op	   28481 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3470	     33349 ns/op	   28477 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3444	     34073 ns/op	   28478 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     849	    139258 ns/op	   99018 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     862	    137354 ns/op	   98996 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     866	    135945 ns/op	   99004 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     868	    135683 ns/op	   99004 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     876	    134461 ns/op	   99202 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     865	    135312 ns/op	   99004 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     858	    136592 ns/op	   99009 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     865	    135500 ns/op	   99004 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     859	    136542 ns/op	   99007 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     868	    136915 ns/op	   99003 B/op	    1349 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      63	   1842835 ns/op	 1868529 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      70	   1643660 ns/op	 1869972 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      68	   1633948 ns/op	 1870171 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      70	   1621191 ns/op	 1869948 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      69	   1646614 ns/op	 1870100 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      70	   1616198 ns/op	 1869948 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      56	   1894517 ns/op	 1869233 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      68	   1650828 ns/op	 1870147 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      69	   1731549 ns/op	 1870015 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      57	   1853560 ns/op	 1869071 B/op	   13720 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  92601083 ns/op	121886608 B/op	  164273 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  72167062 ns/op	121886368 B/op	  164273 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  71507750 ns/op	121886356 B/op	  164272 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  72960750 ns/op	121888528 B/op	  164277 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  71913188 ns/op	121884908 B/op	  164267 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  70683688 ns/op	121884888 B/op	  164266 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  70849396 ns/op	121885152 B/op	  164268 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  70482666 ns/op	121885620 B/op	  164268 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  69812688 ns/op	121884648 B/op	  164266 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       2	  69894604 ns/op	121886112 B/op	  164270 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18026421958 ns/op	14043066024 B/op	 2578698 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	19220933417 ns/op	14044551352 B/op	 2578826 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18960515959 ns/op	14044101496 B/op	 2578748 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	19327487541 ns/op	14045538504 B/op	 2578946 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	19156399333 ns/op	14043025832 B/op	 2578623 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18288706583 ns/op	14044855752 B/op	 2578908 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18041681166 ns/op	14043434728 B/op	 2578747 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18936208083 ns/op	14044647544 B/op	 2578808 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18836578792 ns/op	14044724136 B/op	 2578871 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	18493634792 ns/op	14045230184 B/op	 2578848 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3774	     30724 ns/op	   27192 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4174	     28550 ns/op	   27194 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4070	     29009 ns/op	   27197 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4210	     28581 ns/op	   27192 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4075	     28858 ns/op	   27200 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4068	     29616 ns/op	   27200 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4077	     30009 ns/op	   27199 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3974	     29473 ns/op	   27203 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4060	     28982 ns/op	   27200 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3840	     29747 ns/op	   27207 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1088	    106896 ns/op	   85147 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1147	    101539 ns/op	   85074 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1150	    105320 ns/op	   85071 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1131	    110043 ns/op	   85087 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1110	    107074 ns/op	   85120 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1155	    101506 ns/op	   85061 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1094	    106101 ns/op	   85140 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1099	    106217 ns/op	   85134 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1150	    103271 ns/op	   85070 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1130	    109326 ns/op	   85095 B/op	    1122 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      79	   1826155 ns/op	 1735475 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      84	   1330697 ns/op	 1734579 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      86	   2165629 ns/op	 1734245 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      85	   1306505 ns/op	 1734394 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      87	   1408711 ns/op	 1734075 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      86	   1330425 ns/op	 1734240 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      90	   1281834 ns/op	 1733632 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      86	   1302281 ns/op	 1734240 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      87	   1287862 ns/op	 1734090 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      88	   1344626 ns/op	 1733921 B/op	   11423 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	 106293542 ns/op	120442168 B/op	  141259 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  70404916 ns/op	120441268 B/op	  141258 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  79910083 ns/op	120442228 B/op	  141260 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  68252208 ns/op	120441328 B/op	  141259 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  74515334 ns/op	120441576 B/op	  141260 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  76513271 ns/op	120442280 B/op	  141264 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  79937812 ns/op	120441028 B/op	  141258 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  86021166 ns/op	120441928 B/op	  141261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  75406480 ns/op	120442228 B/op	  141263 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	       2	  85617562 ns/op	120441560 B/op	  141262 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	18624253250 ns/op	14029433776 B/op	 2348525 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	19054877500 ns/op	14031950520 B/op	 2348844 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	19338594000 ns/op	14031245928 B/op	 2348738 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	18777555584 ns/op	14029579608 B/op	 2348521 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	19391421084 ns/op	14031840648 B/op	 2348843 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	19307582209 ns/op	14028398744 B/op	 2348394 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	15984774083 ns/op	14028617736 B/op	 2348406 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	15175235500 ns/op	14029353376 B/op	 2348463 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	16130871208 ns/op	14030497152 B/op	 2348589 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       1	16062153416 ns/op	14030794600 B/op	 2348634 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3663	     32974 ns/op	   27096 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3861	     30001 ns/op	   28598 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3969	     29897 ns/op	   27092 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    4060	     28831 ns/op	   27091 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    4081	     29240 ns/op	   27090 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    4045	     28585 ns/op	   27091 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3979	     30644 ns/op	   27088 B/op	     367 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    4041	     29784 ns/op	   27091 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3944	     29080 ns/op	   27093 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3858	     30546 ns/op	   27094 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1154	    102852 ns/op	   83650 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1185	    101854 ns/op	   83630 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1173	     99974 ns/op	   83636 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1140	    104417 ns/op	   83659 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1136	    109050 ns/op	   83663 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1165	    101879 ns/op	   83643 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1129	    134939 ns/op	   83667 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1113	    106164 ns/op	   83472 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1104	    105806 ns/op	   83476 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1162	    102336 ns/op	   83645 B/op	    1094 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      78	   1525534 ns/op	 1717862 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      82	   1367319 ns/op	 1717545 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      87	   1320309 ns/op	 1717214 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      76	   1384649 ns/op	 1718030 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      84	   1325646 ns/op	 1717403 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      87	   1279542 ns/op	 1717211 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      74	   1474497 ns/op	 1718188 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      84	   1363664 ns/op	 1717409 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      85	   1303415 ns/op	 1717340 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	      85	   1308828 ns/op	 1717335 B/op	   11125 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  90391854 ns/op	120283668 B/op	  138261 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  74400146 ns/op	120283084 B/op	  138259 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  72672562 ns/op	120282720 B/op	  138259 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  95415958 ns/op	120283440 B/op	  138261 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  77080542 ns/op	120283200 B/op	  138260 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  69304688 ns/op	120282960 B/op	  138260 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  97059333 ns/op	120282960 B/op	  138260 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  77499438 ns/op	120282968 B/op	  138260 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  70991042 ns/op	120282720 B/op	  138259 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	       2	  84399708 ns/op	120283200 B/op	  138260 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	14767726708 ns/op	14029612352 B/op	 2318756 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16203098250 ns/op	14027980416 B/op	 2318535 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16156687875 ns/op	14027014128 B/op	 2318388 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16055448750 ns/op	14027607560 B/op	 2318468 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16282588875 ns/op	14028308592 B/op	 2318551 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16077573583 ns/op	14028972384 B/op	 2318607 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	15910359292 ns/op	14027346320 B/op	 2318428 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16071292375 ns/op	14026349728 B/op	 2318315 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16136718833 ns/op	14028159832 B/op	 2318529 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       1	16161717833 ns/op	14028125248 B/op	 2318545 allocs/op
PASS
ok  	scampi.dev/scampi/test	2051.808s
