goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     981	   1204980 ns/op	 1032985 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     970	   1204539 ns/op	 1033523 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     979	   1217187 ns/op	 1033742 B/op	    8270 allocs/op
BenchmarkLoadConfig/Size-1-14     	     978	   1211950 ns/op	 1035007 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     988	   1208158 ns/op	 1036610 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     974	   1220045 ns/op	 1037115 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     955	   1214950 ns/op	 1035155 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     964	   1219955 ns/op	 1036773 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     973	   1211529 ns/op	 1034198 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-1-14     	     978	   1225358 ns/op	 1036642 B/op	    8271 allocs/op
BenchmarkLoadConfig/Size-10-14    	     550	   2063962 ns/op	 1715901 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     578	   2071768 ns/op	 1718056 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     596	   2050867 ns/op	 1721397 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     573	   2051662 ns/op	 1717375 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     564	   2062689 ns/op	 1715400 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-10-14    	     579	   2059469 ns/op	 1720956 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     578	   2070282 ns/op	 1720088 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     572	   2072288 ns/op	 1718199 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     583	   2066157 ns/op	 1722866 B/op	   14421 allocs/op
BenchmarkLoadConfig/Size-10-14    	     578	   2064000 ns/op	 1716335 B/op	   14420 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9939110 ns/op	 8265703 B/op	   75973 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9905241 ns/op	 8265574 B/op	   75974 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10023544 ns/op	 8264185 B/op	   75973 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9946227 ns/op	 8267224 B/op	   75973 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10166993 ns/op	 8288352 B/op	   75975 allocs/op
BenchmarkLoadConfig/Size-100-14   	     128	   9215126 ns/op	 8269102 B/op	   75973 allocs/op
BenchmarkLoadConfig/Size-100-14   	     133	   8950018 ns/op	 8291473 B/op	   75976 allocs/op
BenchmarkLoadConfig/Size-100-14   	     134	   8915267 ns/op	 8273768 B/op	   75975 allocs/op
BenchmarkLoadConfig/Size-100-14   	     133	   8947234 ns/op	 8267755 B/op	   75974 allocs/op
BenchmarkLoadConfig/Size-100-14   	     134	   8912901 ns/op	 8279209 B/op	   75975 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  64562464 ns/op	73349033 B/op	  692956 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      18	  64114123 ns/op	73352991 B/op	  692968 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      18	  63716373 ns/op	73344116 B/op	  692960 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  64173094 ns/op	73346667 B/op	  692961 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  64396430 ns/op	73352243 B/op	  692968 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  64461177 ns/op	73359708 B/op	  692968 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  63626372 ns/op	73350019 B/op	  692951 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      18	  65214562 ns/op	73356199 B/op	  692969 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      18	  64627130 ns/op	73359690 B/op	  692967 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  65981198 ns/op	73354657 B/op	  692963 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 637508500 ns/op	729570540 B/op	 6862506 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 639736604 ns/op	729593376 B/op	 6862575 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 642760416 ns/op	729588908 B/op	 6862535 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 647986188 ns/op	729586208 B/op	 6862512 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 652166229 ns/op	729571768 B/op	 6862525 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 662393520 ns/op	729578064 B/op	 6862571 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 662364250 ns/op	729566964 B/op	 6862550 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 651230042 ns/op	729569612 B/op	 6862542 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 651666750 ns/op	729571400 B/op	 6862569 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 655848146 ns/op	729570936 B/op	 6862544 allocs/op
BenchmarkDiagnosticEmission-14    	 7943385	       173.8 ns/op	     879 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6413098	       163.1 ns/op	     871 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6511327	       165.5 ns/op	     858 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6677388	       161.4 ns/op	     837 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6536842	       167.0 ns/op	     855 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7126597	       163.8 ns/op	     980 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6796372	       157.3 ns/op	     822 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6749672	       160.6 ns/op	     828 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6609724	       162.2 ns/op	     845 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6657520	       161.0 ns/op	     839 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     925	   1174726 ns/op	 1037644 B/op	    8131 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     998	   1142611 ns/op	 1028500 B/op	    8129 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     993	   1156655 ns/op	 1030476 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1024	   1147177 ns/op	 1032734 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     986	   1143674 ns/op	 1032234 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     979	   1165138 ns/op	 1033363 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     980	   1161263 ns/op	 1032030 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     990	   1159744 ns/op	 1030483 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     967	   1157967 ns/op	 1032235 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1003	   1160268 ns/op	 1032741 B/op	    8130 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     549	   1885297 ns/op	 1768084 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     574	   1864351 ns/op	 1764811 B/op	   14658 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     555	   1868369 ns/op	 1770181 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     550	   1879204 ns/op	 1768141 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     558	   1884099 ns/op	 1768258 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     548	   1881583 ns/op	 1767645 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     561	   1876405 ns/op	 1765709 B/op	   14658 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     555	   1873877 ns/op	 1769740 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     553	   1875274 ns/op	 1770240 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     549	   1893802 ns/op	 1765739 B/op	   14659 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9162396 ns/op	 9073624 B/op	   79380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9170399 ns/op	 9084006 B/op	   79382 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     128	   9108911 ns/op	 9065679 B/op	   79379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9094700 ns/op	 9073173 B/op	   79380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     126	   9189398 ns/op	 9081662 B/op	   79382 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9130764 ns/op	 9075056 B/op	   79381 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9148453 ns/op	 9070528 B/op	   79379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9154643 ns/op	 9073080 B/op	   79380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     126	   9233646 ns/op	 9081928 B/op	   79380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9161669 ns/op	 9072781 B/op	   79380 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      15	  75814339 ns/op	82260778 B/op	  727930 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  75786232 ns/op	82628670 B/op	  727921 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  76081327 ns/op	82622352 B/op	  727924 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      15	  76590922 ns/op	82252422 B/op	  727926 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  74114592 ns/op	82606350 B/op	  727920 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      15	  76164400 ns/op	82258397 B/op	  727922 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  76922577 ns/op	82632777 B/op	  727932 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  76483625 ns/op	82635645 B/op	  727937 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  77135327 ns/op	81834714 B/op	  727943 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  76677113 ns/op	82625989 B/op	  727918 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 729112396 ns/op	820644132 B/op	 7213031 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 713357646 ns/op	820719940 B/op	 7212969 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 726463542 ns/op	820718436 B/op	 7212994 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 730264396 ns/op	820747580 B/op	 7213051 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 731156125 ns/op	820750484 B/op	 7213044 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 725358500 ns/op	820748820 B/op	 7213023 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 728726875 ns/op	820819012 B/op	 7213002 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 734388396 ns/op	820715348 B/op	 7213044 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 746290896 ns/op	820738160 B/op	 7213007 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 735548021 ns/op	820851536 B/op	 7213039 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     999	   1138848 ns/op	  987631 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1022	   1138681 ns/op	  985982 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1005	   1142817 ns/op	  987277 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1024	   1132117 ns/op	  988001 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1036	   1130324 ns/op	  987069 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1022	   1123252 ns/op	  985012 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1018	   1141202 ns/op	  987379 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1021	   1138333 ns/op	  985926 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1020	   1128209 ns/op	  986200 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    1032	   1138394 ns/op	  987764 B/op	    7908 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     645	   1657342 ns/op	 1504989 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     638	   1662827 ns/op	 1507340 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     644	   1681080 ns/op	 1508490 B/op	   12904 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     670	   1649189 ns/op	 1507978 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     657	   1655270 ns/op	 1506616 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     649	   1658019 ns/op	 1508543 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     649	   1667054 ns/op	 1507425 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     644	   1660260 ns/op	 1510430 B/op	   12904 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     650	   1654349 ns/op	 1510232 B/op	   12904 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     651	   1652859 ns/op	 1509239 B/op	   12903 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     153	   7430303 ns/op	 6744380 B/op	   62164 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     153	   7439888 ns/op	 6742252 B/op	   62163 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     154	   7402791 ns/op	 6742832 B/op	   62164 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     154	   7375658 ns/op	 6739853 B/op	   62163 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     152	   7489948 ns/op	 6742998 B/op	   62163 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     153	   7482816 ns/op	 6738959 B/op	   62162 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     152	   7456141 ns/op	 6747253 B/op	   62164 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     157	   7316627 ns/op	 6735403 B/op	   62164 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     154	   7383283 ns/op	 6736171 B/op	   62163 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     154	   7373985 ns/op	 6743235 B/op	   62164 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  60227324 ns/op	59222743 B/op	  556131 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  59711340 ns/op	59202161 B/op	  556117 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  58455931 ns/op	59186251 B/op	  556120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  59589569 ns/op	59203477 B/op	  556127 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      19	  59962914 ns/op	59072784 B/op	  556130 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  60250676 ns/op	59205866 B/op	  556134 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  58503162 ns/op	59187104 B/op	  556125 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  59136144 ns/op	59192915 B/op	  556127 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  60614250 ns/op	59210048 B/op	  556131 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      18	  60506102 ns/op	59221318 B/op	  556130 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 564351730 ns/op	587202160 B/op	 5495116 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 565746958 ns/op	587183204 B/op	 5495102 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 562024792 ns/op	587186040 B/op	 5495193 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 562185480 ns/op	587210264 B/op	 5495160 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 564089479 ns/op	587184752 B/op	 5495148 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 577097854 ns/op	587231128 B/op	 5495135 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 569706938 ns/op	587225560 B/op	 5495171 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 557212167 ns/op	587191892 B/op	 5495171 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 564408354 ns/op	587217944 B/op	 5495112 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 579032375 ns/op	587251752 B/op	 5495131 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     967	   1141285 ns/op	 1091985 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     998	   1133616 ns/op	 1089377 B/op	    8838 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     912	   1238871 ns/op	 1093624 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     920	   1216860 ns/op	 1089951 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     909	   1229613 ns/op	 1090874 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     925	   1227802 ns/op	 1090162 B/op	    8838 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     912	   1231900 ns/op	 1091284 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     913	   1227975 ns/op	 1090343 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     912	   1236459 ns/op	 1091857 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     985	   1206279 ns/op	 1091960 B/op	    8839 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     409	   2595221 ns/op	 2356447 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     409	   2591637 ns/op	 2358311 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     406	   2571392 ns/op	 2358908 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     412	   2592495 ns/op	 2363168 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     411	   2561610 ns/op	 2360018 B/op	   20309 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     414	   2565836 ns/op	 2360088 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     411	   2578766 ns/op	 2362410 B/op	   20310 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     414	   2584151 ns/op	 2360846 B/op	   20309 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     403	   2602781 ns/op	 2343844 B/op	   20309 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     418	   2558331 ns/op	 2356415 B/op	   20309 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      70	  15873034 ns/op	14940780 B/op	  134453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      73	  15728863 ns/op	14906482 B/op	  134453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      72	  15756837 ns/op	14933951 B/op	  134454 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      70	  15726939 ns/op	14946919 B/op	  134453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      69	  15491889 ns/op	14961055 B/op	  134455 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      72	  15502616 ns/op	14917123 B/op	  134452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      69	  15734715 ns/op	14959431 B/op	  134454 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      70	  15624488 ns/op	14944159 B/op	  134451 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      68	  15710684 ns/op	14963385 B/op	  134453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      67	  15937312 ns/op	14955996 B/op	  134453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 133368042 ns/op	140184462 B/op	 1276914 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 132260255 ns/op	140211874 B/op	 1276934 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 128449854 ns/op	140184531 B/op	 1276941 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 131267490 ns/op	140205422 B/op	 1276929 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 133398354 ns/op	140216639 B/op	 1276941 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 130110391 ns/op	140198136 B/op	 1276947 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 130903464 ns/op	140212635 B/op	 1276915 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 132295271 ns/op	140211545 B/op	 1276937 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 129956094 ns/op	140192808 B/op	 1276926 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       8	 131592828 ns/op	140200441 B/op	 1276918 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1478327041 ns/op	1406467296 B/op	12700929 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1447030917 ns/op	1406505728 B/op	12700867 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1476106000 ns/op	1406462064 B/op	12700862 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1481482458 ns/op	1406472608 B/op	12700804 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1430574917 ns/op	1406500288 B/op	12700845 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1463922583 ns/op	1406429696 B/op	12700878 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1431040750 ns/op	1406496880 B/op	12700811 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1454885792 ns/op	1406467904 B/op	12700774 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1456729250 ns/op	1406510048 B/op	12700750 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1460394541 ns/op	1406427968 B/op	12700887 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   80959	     14732 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81342	     14646 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81382	     14659 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81446	     14693 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81666	     14674 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81565	     14711 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   80366	     14670 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81428	     14638 ns/op	     753 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   81584	     14630 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   82056	     14678 ns/op	     754 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100541 ns/op	    4914 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100236 ns/op	    4926 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100608 ns/op	    4900 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100894 ns/op	    4903 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    101111 ns/op	    4915 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100528 ns/op	    4907 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100785 ns/op	    4903 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100531 ns/op	    4918 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100343 ns/op	    4896 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	   10000	    100473 ns/op	    4907 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1129	   1061166 ns/op	   61360 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1122	   1057250 ns/op	   61329 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1130	   1062760 ns/op	   61261 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1123	   1058859 ns/op	   61395 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1128	   1061642 ns/op	   61327 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1131	   1058098 ns/op	   61260 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1126	   1054213 ns/op	   61361 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1123	   1057609 ns/op	   61328 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1129	   1056747 ns/op	   61228 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	    1136	   1052919 ns/op	   61357 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      92	  12561663 ns/op	  663443 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      91	  12467867 ns/op	  663688 B/op	      49 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      92	  12430799 ns/op	  663990 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      93	  12502448 ns/op	  664024 B/op	      51 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      94	  12437410 ns/op	  663940 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      94	  12466445 ns/op	  663247 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      94	  12484062 ns/op	  663273 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      94	  12426145 ns/op	  662856 B/op	      46 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      92	  12449697 ns/op	  663446 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      92	  12476394 ns/op	  663448 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124892620 ns/op	 7500992 B/op	    2239 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124533671 ns/op	 7503216 B/op	    2250 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124759236 ns/op	 7501737 B/op	    2243 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124265005 ns/op	 7502462 B/op	    2247 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124882023 ns/op	 7500979 B/op	    2239 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       8	 125706906 ns/op	 7610440 B/op	    2521 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       8	 125353969 ns/op	 7608280 B/op	    2513 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       8	 125161495 ns/op	 7609133 B/op	    2516 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124331954 ns/op	 7503140 B/op	    2247 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       9	 124423032 ns/op	 7501764 B/op	    2244 allocs/op
PASS
ok  	scampi.dev/scampi/test	315.203s
