goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1296	    938770 ns/op	  903046 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1279	    947921 ns/op	  905124 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1220	    955605 ns/op	  905705 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1225	    960207 ns/op	  905035 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1196	    965123 ns/op	  905181 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1219	    970703 ns/op	  906129 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1226	    980525 ns/op	  908597 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1207	    984326 ns/op	  908736 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1207	    985492 ns/op	  907788 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1202	    992659 ns/op	  909984 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-10-14    	     704	   1682370 ns/op	 1416887 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     685	   1699466 ns/op	 1415700 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     690	   1675228 ns/op	 1420031 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     715	   1676973 ns/op	 1418328 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     704	   1697346 ns/op	 1417757 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     681	   1713354 ns/op	 1421556 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     682	   1713108 ns/op	 1422031 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     694	   1731200 ns/op	 1420217 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     656	   1733907 ns/op	 1417813 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     696	   1726962 ns/op	 1421374 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-100-14   	     142	   8344736 ns/op	 6368828 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8508649 ns/op	 6368975 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8522586 ns/op	 6371358 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     139	   8551182 ns/op	 6365638 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8476802 ns/op	 6361202 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     141	   8450474 ns/op	 6367234 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8440974 ns/op	 6366009 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8442308 ns/op	 6370801 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     140	   8430132 ns/op	 6362202 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     142	   8319104 ns/op	 6369938 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  55713698 ns/op	55516672 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  56110083 ns/op	55527075 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55545675 ns/op	55526056 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54359219 ns/op	55504900 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  56001757 ns/op	55514837 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55236259 ns/op	55508044 B/op	  493566 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54615230 ns/op	55506967 B/op	  493556 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54508787 ns/op	55514691 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55284632 ns/op	55531389 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54644855 ns/op	55505566 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 517335834 ns/op	553019936 B/op	 4874380 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 516829125 ns/op	553036316 B/op	 4874349 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 518878520 ns/op	553031192 B/op	 4874389 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 512123625 ns/op	553037036 B/op	 4874362 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 527025062 ns/op	553022264 B/op	 4874416 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519594104 ns/op	553019752 B/op	 4874359 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524865396 ns/op	553021880 B/op	 4874375 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 527108958 ns/op	553034600 B/op	 4874408 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 535523604 ns/op	553063152 B/op	 4874415 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 525106354 ns/op	553020360 B/op	 4874386 allocs/op
BenchmarkDiagnosticEmission-14    	 6354598	       198.9 ns/op	     908 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7660387	       183.8 ns/op	     938 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7670425	       174.1 ns/op	     937 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6818476	       167.3 ns/op	     853 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7431482	       161.0 ns/op	     964 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7315383	       175.7 ns/op	     978 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7256731	       178.0 ns/op	     985 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7513658	       175.8 ns/op	     955 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7356219	       185.1 ns/op	     973 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7367554	       178.0 ns/op	     972 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1142	    969548 ns/op	  928158 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1149	    971377 ns/op	  923947 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1136	    977772 ns/op	  928239 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1143	    973848 ns/op	  925348 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1138	    975511 ns/op	  928439 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1156	    976828 ns/op	  922643 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1146	    974819 ns/op	  927634 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1130	    972209 ns/op	  926258 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1129	    979155 ns/op	  925220 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1135	    976841 ns/op	  925191 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     807	   1446837 ns/op	 1562502 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     685	   1461439 ns/op	 1565297 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     820	   1424677 ns/op	 1539224 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     691	   1449677 ns/op	 1593387 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     688	   1461276 ns/op	 1553803 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     829	   1410884 ns/op	 1577138 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     700	   1452749 ns/op	 1584423 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     696	   1451331 ns/op	 1542115 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     694	   1459715 ns/op	 1548637 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     704	   1455164 ns/op	 1612502 B/op	   12184 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6883528 ns/op	 7863658 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6814219 ns/op	 8040937 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6793864 ns/op	 7848639 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6716262 ns/op	 7980294 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6751569 ns/op	 7994920 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6853803 ns/op	 7859066 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6788206 ns/op	 8090765 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6794876 ns/op	 8041533 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6757903 ns/op	 8182879 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6842582 ns/op	 8176978 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58255755 ns/op	77293703 B/op	  568482 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59220512 ns/op	73586402 B/op	  568488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59602454 ns/op	74396130 B/op	  568490 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60015574 ns/op	71961069 B/op	  568488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59360417 ns/op	77757303 B/op	  568491 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59750449 ns/op	72838375 B/op	  568492 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59909588 ns/op	74310351 B/op	  568494 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58977727 ns/op	74171071 B/op	  568486 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59960556 ns/op	75866055 B/op	  568490 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59420507 ns/op	74302698 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 596241792 ns/op	737827948 B/op	 5624384 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 608197792 ns/op	754631912 B/op	 5624389 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 598019646 ns/op	736523580 B/op	 5624346 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599005583 ns/op	747084688 B/op	 5624358 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599707521 ns/op	736328360 B/op	 5624390 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 589994771 ns/op	679592300 B/op	 5624362 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 603248854 ns/op	754255960 B/op	 5624366 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 590137416 ns/op	733276044 B/op	 5624352 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 602642084 ns/op	736012792 B/op	 5624347 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 595461646 ns/op	729862144 B/op	 5624349 allocs/op
PASS
ok  	godoit.dev/doit/test	126.218s
