goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     966	   1230364 ns/op	  897235 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     981	   1261809 ns/op	  898110 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     990	   1243991 ns/op	  898851 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     973	   1252765 ns/op	  899723 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     962	   1275045 ns/op	  899132 B/op	    7047 allocs/op
BenchmarkLoadConfig/Size-1-14     	     927	   1272365 ns/op	  902357 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     942	   1243849 ns/op	  901803 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     898	   1294080 ns/op	  901187 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     904	   1299325 ns/op	  904161 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-1-14     	     921	   1299487 ns/op	  904575 B/op	    7048 allocs/op
BenchmarkLoadConfig/Size-10-14    	     577	   2173096 ns/op	 1411699 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     586	   2103034 ns/op	 1408090 B/op	   11504 allocs/op
BenchmarkLoadConfig/Size-10-14    	     522	   2165353 ns/op	 1411346 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     564	   2124144 ns/op	 1410479 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     547	   2171925 ns/op	 1409675 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     555	   2182486 ns/op	 1410548 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     524	   2216825 ns/op	 1410116 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     538	   2182843 ns/op	 1408821 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     537	   2210920 ns/op	 1407891 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-10-14    	     535	   2220566 ns/op	 1411307 B/op	   11505 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10064928 ns/op	 6364780 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10045498 ns/op	 6361326 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9934552 ns/op	 6361811 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	  10040233 ns/op	 6357695 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10295597 ns/op	 6355875 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     121	   9857357 ns/op	 6356318 B/op	   55422 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10105572 ns/op	 6363888 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     121	   9877451 ns/op	 6355476 B/op	   55421 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10097820 ns/op	 6360338 B/op	   55423 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10055714 ns/op	 6359537 B/op	   55424 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  68658075 ns/op	55502017 B/op	  493537 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  70720697 ns/op	55512107 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  70883719 ns/op	55518189 B/op	  493538 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  71430864 ns/op	55521936 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  70076557 ns/op	55517342 B/op	  493541 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      16	  71800188 ns/op	55524126 B/op	  493544 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  70754142 ns/op	55510756 B/op	  493543 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  72439801 ns/op	55505592 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  71672594 ns/op	55512071 B/op	  493539 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  71254825 ns/op	55518243 B/op	  493540 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 725447980 ns/op	553039272 B/op	 4874429 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 721180562 ns/op	553054524 B/op	 4874331 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 729287396 ns/op	553034756 B/op	 4874409 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 746831375 ns/op	553040272 B/op	 4874450 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 732078042 ns/op	553017188 B/op	 4874379 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 727155146 ns/op	553111836 B/op	 4874360 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 723140542 ns/op	553011472 B/op	 4874334 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 718453834 ns/op	553058276 B/op	 4874339 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 718123042 ns/op	553056148 B/op	 4874404 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 749675854 ns/op	553056584 B/op	 4874414 allocs/op
BenchmarkDiagnosticEmission-14    	 4263528	       297.1 ns/op	     870 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5184823	       262.2 ns/op	     892 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5272744	       249.0 ns/op	     879 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5215875	       246.5 ns/op	     887 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5207439	       252.2 ns/op	     888 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4697209	       231.1 ns/op	     975 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5162716	       246.3 ns/op	     895 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5119450	       249.9 ns/op	     902 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5038761	       253.2 ns/op	     915 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5189580	       250.7 ns/op	     891 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     728	   1513136 ns/op	  960163 B/op	    7126 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     774	   1504195 ns/op	  953271 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     763	   1502446 ns/op	  958607 B/op	    7126 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     772	   1509070 ns/op	  954561 B/op	    7126 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     730	   1520824 ns/op	  964536 B/op	    7126 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     759	   1510589 ns/op	  956014 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     724	   1527810 ns/op	  961738 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     762	   1489321 ns/op	  963802 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     741	   1513317 ns/op	  960037 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     758	   1491565 ns/op	  964422 B/op	    7125 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     397	   2755710 ns/op	 1686803 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     392	   2777390 ns/op	 1726574 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     387	   2745652 ns/op	 1740553 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     391	   2731277 ns/op	 1707448 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     391	   2759716 ns/op	 1677607 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     392	   2729940 ns/op	 1697745 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     393	   2739967 ns/op	 1702694 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     397	   2725863 ns/op	 1742298 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     386	   2772483 ns/op	 1685582 B/op	   12516 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     399	   2739871 ns/op	 1705338 B/op	   12515 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      76	  15604348 ns/op	10097206 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      73	  15505563 ns/op	 9210724 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      68	  15776257 ns/op	 9226268 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  15564161 ns/op	 9488966 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      64	  15699732 ns/op	 9883662 B/op	   65437 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      68	  15565349 ns/op	 9571646 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  15650157 ns/op	 9576761 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      72	  15616755 ns/op	 9215527 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      78	  15592037 ns/op	 9388653 B/op	   65435 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      74	  15538023 ns/op	 8910565 B/op	   65436 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 139478453 ns/op	84926013 B/op	  593582 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 142998411 ns/op	90255608 B/op	  593578 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 141417266 ns/op	88175445 B/op	  593574 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 140738474 ns/op	85356950 B/op	  593583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 142903887 ns/op	85545914 B/op	  593570 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 141125099 ns/op	92036248 B/op	  593571 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 141763219 ns/op	91546018 B/op	  593583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 141592406 ns/op	84399315 B/op	  593579 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 140242396 ns/op	84693536 B/op	  593573 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       8	 141410823 ns/op	85098532 B/op	  593574 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1428939167 ns/op	881213672 B/op	 5874444 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1419132375 ns/op	873250456 B/op	 5874370 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1441828666 ns/op	892793488 B/op	 5874420 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1440982083 ns/op	914519160 B/op	 5874397 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1484673167 ns/op	844750064 B/op	 5874450 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1424496083 ns/op	832837128 B/op	 5874517 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1452282709 ns/op	834280584 B/op	 5874482 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1421042458 ns/op	871975048 B/op	 5874523 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1457919750 ns/op	914327168 B/op	 5874456 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1447975834 ns/op	847252896 B/op	 5874512 allocs/op
PASS
ok  	scampi.dev/scampi/test	132.714s
